<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<!-- Mirrored from fletch.neuethemes.net/001/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jan 2016 00:03:32 GMT -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

   <title>Roar Filmes</title>

   <meta name="description"
         content="Fletcher Responsive Website HTML Template is the professional responsive one-page website template, based on the latest Bootstrap 3">
   <meta name="keywords"
         content="html5, one page, one-page, template, website, responsive, bootstrap ">

   <link rel=icon href=favicon.ico sizes="16x16" type="image/png">

   <!-- CSS -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticon/flaticon.css" rel="stylesheet" type="text/css" media="screen"/>

   <link href="assets/vendor/rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/rs-plugin/css/layers.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css" media="screen"/>

   <link href="assets/vendor/mfp/css/magnific-popup.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/progresstracker/css/jquery.progresstracker.css" rel="stylesheet">
   <link href="assets/vendor/offcanvas-menu/css/normalize.css" rel="stylesheet" type="text/css"/>
   <link href="assets/custom/css/style.css" rel="stylesheet" type="text/css" media="screen"/>

   <!-- Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Codystar:400,300' rel='stylesheet' type='text/css'>

   <!-- JS -->
   <script src="assets/vendor/jquery/js/jquery-1.10.1.min.js" type="text/javascript"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="assets/vendor/sticky/js/jquery.sticky.js" type="text/javascript"></script>
   <script src="assets/vendor/mousewheel/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
   <script src="assets/vendor/superfish/js/hoverIntent.js" type="text/javascript"></script>

   <script type="text/javascript" src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
   <script type="text/javascript" src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
   <script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
   <script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
   <script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
   <script src="assets/vendor/modernizr/js/modernizr.js" type="text/javascript"></script>







</head>
<body class="">


<div id="preloader"></div>


<div id="home">
   <div class="pt-section" data-name="Home" id="ptsection-one"></div>
</div>

<!-- Off-canvas menu -->
<div class="menu-wrap">
   <div class="dividewhite4"></div>
   <nav class="menu">
      <ul class="icon-list">
         <li>
            <div class="m-usermenu">
               <div>
                  <div class="article-author-userpic">
                     <img src="assets/custom/images/userpic01.jpg" alt="Maria Quinn" class="img-circle img-responsive">

                     <!--<div class="dividewhite2"></div>-->
                  </div>
                  <div class="article-author-name">
                     <h4 class="font-accident-one-bold"><a href="#!">Daniel Carvalho Films</a></h4>
                     <p class="nopadding">
                        <span class="extrasmall white">UI/UX Designer, Photographer</span>
                     </p>
                  </div>
               </div>
            </div>
            <div class="dividewhite2"></div>
         </li>
         <li class="menu-item"><a href="#home"><i class="fa fa-fw fa-star-o"></i><span>Home</span></a></li>
         <li class="menu-item"><a href="#details"><i class="fa fa-fw fa-bell-o"></i><span>Details</span></a></li>
         <li class="menu-item"><a href="#counts"><i class="fa fa-fw fa-bell-o"></i><span>Counts</span></a></li>
         <li class="menu-item"><a href="views/portifolio.html"><i class="fa fa-fw fa-comment-o"></i><span>Portfolio</span></a></li>
         <li class="menu-item"><a href="#progress"><i class="fa fa-fw fa-bar-chart-o"></i><span>Skills</span></a></li>
         <li class="menu-item"><a href="#timeline"><i class="fa fa-fw fa-shopping-cart"></i><span>Timeline</span></a></li>
         <li class="menu-item"><a href="#photocard"><i class="fa fa-fw fa-recycle"></i><span>Featured</span></a></li>
         <li class="menu-item"><a href="#testmonials"><i class="fa fa-fw fa-bell-o"></i><span>Testmonials</span></a></li>
         <li class="menu-item"><a href="#feedback"><i class="fa fa-fw fa-bell-o"></i><span>Feedback</span></a></li>
         <li class="menu-item"><a href="#clients"><i class="fa fa-fw fa-bell-o"></i><span>Clients</span></a></li>
         <li class="socials">
            <ul>
               <li><a href="#!"><i class="flaticon-facebook44"></i></a></li>
               <li><a href="#!"><i class="flaticon-google110"></i></a></li>
               <li><a href="#!"><i class="flaticon-pinterest27"></i></a></li>
               <li><a href="#!"><i class="flaticon-instagram13"></i></a></li>
               <li><a href="#!"><i class="flaticon-linkedin21"></i></a></li>
               <li><a href="#!"><i class="flaticon-twitter37"></i></a></li>
            </ul>
         </li>
      </ul>


   </nav>
   <div class="close-button nav-icon2" id="close-button">
      <div></div>
   </div>
</div>
<!-- / Off-canvas menu -->

<div class="content-wrap">

   <!-- main-top -->

   <!-- Header and Menu Overlay Mode -->
   <header id="header-wrapper-mp" class="head-overlay sticky-menu-light">
      <div class="sticky-header header-dark sticky-overlay nobg" role="navigation">
         <div class="container mp-nav">
            <div id="site-title"><a href="#home"><h1 class="font-accident-one-normal"><i
                    class="flaticon-avatar36"></i>Roar Filmes</h1></a></div>

            <!-- Main top menu -->
            <nav id="main-menu" class="site-navigation primary-navigation">
               <ul class="sf-menu clearfix" id="example">
                  <li class="m-desktop menu-item"><a href="#home">Home</a></li>
                  <li class="m-desktop menu-item"><a href="#details">Detalhes</a></li>
                  <li class="m-desktop menu-item"><a href="views/portifolio.html">Portfolio</a></li>
                  <li class="m-desktop menu-item"><a href="#timeline">Timeline</a></li>
                  <li class="m-desktop menu-item"><a href="#photocard">Featured</a></li>
                  <li>
                     <div class="menu-button nav-icon" id="open-button">
                        <div></div>
                     </div>
                  </li>
               </ul>
            </nav>
            <!-- / Main top menu -->

         </div>

      </div>

   </header>
   <!-- /Header and Menu Ovelay Mode -->

   <!-- Revolution Slider -->
   <div class="slider-revolution">
      <div class="rev_slider_wrapper">
         <div id="slider1" class="rev_slider head-overlay" data-version="5.0">
            <ul>
               <!-- SLIDE  -->
               <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"
                   data-thumb="assets/custom/images/rs-images/fullslide1-320x200.jpg" data-saveperformance="off"
                   data-title="Slide">
                  <!-- MAIN IMAGE -->
                  <img src="assets/custom/images/rs-images/01.jpg" alt="fullslide2"
                       data-bgposition="center center"
                       data-bgfit="cover"
                       data-bgrepeat="no-repeat">
                  <!-- LAYERS -->

                  <!-- LAYER NR. 1 -->

                  <div class="tp-caption cap-title font-accident-two-bold tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="100"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="800"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       data-fontsize="['90','70','60','40']"
                       data-lineheight="['120','100','90','80']"
                       style="z-index: 2;">VIAGENS 
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption cap-subtitle font-accident-one-normal tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="70"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="900"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">FAÇA ACONTECER
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption cap-sub-subtitle tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="30"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="950"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">WEDDINGS / TRIPS / PARTY / BOOKS / VIDEOCLIPS
                  </div>
               </li>


               <!-- SLIDE  -->
               <li data-transition="boxfade" data-slotamount="1" data-masterspeed="1000"
                   data-thumb="assets/custom/images/rs-images/fullslide2-320x200.jpg" data-saveperformance="off"
                   data-title="Slide">
                  <!-- MAIN IMAGE -->
                  <img src="assets/custom/images/rs-images/02.jpg" alt="fullslide3" data-bgposition="center center"
                       data-bgfit="cover" data-bgrepeat="no-repeat">
                  <!-- LAYERS -->


                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption cap-title font-accident-two-bold tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="100"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="800"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       data-fontsize="['90','70','60','40']"
                       data-lineheight="['120','100','90','80']"
                       style="z-index: 2;">MOMENTOS
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption cap-subtitle font-accident-one-normal tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="70"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="900"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">eternize MOMENTOS UNICOS
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption cap-sub-subtitle tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="30"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="950"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">WEDDINGS / TRIPS / PARTY / BOOKS / VIDEOCLIPS
                  </div>
               </li>

               <!-- SLIDE  -->
               <li data-transition="boxfade" data-slotamount="1" data-masterspeed="1000"
                   data-thumb="assets/custom/images/rs-images/fullslide3-320x200.jpg" data-saveperformance="off"
                   data-title="Slide">
                  <!-- MAIN IMAGE -->
                  <img src="assets/custom/images/rs-images/03.jpg" alt="fullslide3" data-bgposition="center center"
                       data-bgfit="cover" data-bgrepeat="no-repeat">
                  <!-- LAYERS -->


                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption cap-title font-accident-two-bold p-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="100"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="800"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       data-fontsize="['90','70','60','40']"
                       data-lineheight="['120','100','90','80']"
                       style="z-index: 2;">CINEMA
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption cap-subtitle font-accident-one-normal tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="70"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="900"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">DA VIDA PARA UM FILME
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption cap-sub-subtitle tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="30"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="950"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">WEDDINGS / TRIPS / PARTY / BOOKS / VIDEOCLIPS
                  </div>
               </li>
            </ul>
            <div class="tp-bannertimer"></div>
         </div>

      </div>
   </div>
   <!-- /Revolution Slider -->


   <div id="content">


      <!-- Details Block -->
      <section id="details" class="m-details e-block e-block-dark" data-stellar-background-ratio="0.5">
         <div class="container pt-section" data-name="Details" id="ptsection-two">

            <div class="container text-center">
               <h3 class="font-accident-one-bold uppercase white">Olá, Eu sou Daniel Carvalho</h3>
               <h5 class="font-accident-one-bold title uppercase hovercolor">PRONTO PARA TRANSFORMAR SEU SONHO EM REALIDADE?</h5>
               <div class="dividewhite4"></div>
               <p class="small fontcolor-medium-light">
                  Futuro cineasta de Sao Paulo. A "Roar Filmes" é a minha produtora de um homem só. Se você quiser conversar sobre algum projeto, sinta-se a vontade para entrar em contato. <br>
                  
               </p>
            </div>

            <div class="dividewhite8"></div>

            <div class="row">
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-photo246"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold uppercase">Creative</h5>

                        <div class="dividewhite1"></div>
                        <p class="small">
                           For extreme size changes, we may want to change the layout altogether, either through a
                           separate style sheet or, more efficiently, through a CSS media query.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-cups17"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold uppercase">Self-motivated</h5>

                        <div class="dividewhite1"></div>
                        <p class="small">
                           It is possible to shrink things proportionally and rearrange elements as necessary to make
                           everything fit (reasonably well) as a screen gets smaller.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-profile5"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold uppercase">Punctual</h5>

                        <div class="dividewhite1"></div>
                        <p class="small">
                           Below we have a few examples of responsive Web design in practice today. For many of these
                           websites, there is more variation.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-stars64"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold uppercase">Multitask</h5>

                        <div class="dividewhite1"></div>
                        <p class="small">
                           One major problem that needs to be solved with responsive Web design is working with images.
                           There are a number of techniques.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /Details Block -->

      <!-- Counts Block -->
      <section id="counts" class="counts e-block-ins e-block-darkest" data-stellar-background-ratio="0.5">
         <div class="container pt-section" data-name="Counts" id="ptsection-three">
            <div class="count-container row">
               <div class="col-md-3 count">
                  <div class="count-icon">
                     <i class="flaticon-photo246"></i>
                  </div>
                  <span class=".integers digit font-accident-one-normal">12654</span>

                  <div class="count-text font-accident-one-bold">Awesome Websites</div>
               </div>
               <div class="col-md-3 count">
                  <div class="count-icon">
                     <i class="flaticon-badges2"></i>
                  </div>
                  <span class=".integers digit font-accident-one-normal">65</span>

                  <div class="count-text font-accident-one-bold">Returned clients</div>
               </div>
               <div class="col-md-3 count">
                  <div class="count-icon">
                     <i class="flaticon-lights7"></i>
                  </div>
                  <span class=".integers digit font-accident-one-normal">13</span>

                  <div class="count-text font-accident-one-bold">PRODUTOR DE CURTAS</div>
               </div>
               <div class="col-md-3 count">
                  <div class="count-icon">
                     <i class="flaticon-cups17"></i>
                  </div>
                  <span class=".integers digit font-accident-one-normal">1</span>

                  <div class="count-text font-accident-one-bold">THE BEST VIDEOCLIP</div>
               </div>
            </div>
            <div class="dividewhite3"></div>
         </div>
      </section>
      <!-- /Counts Block -->

      

      <!-- Circle Progress Block -->
      <section id="progress" class="e-block-ins e-block-darker" data-stellar-background-ratio="0.5">
         <div class="container pt-section" data-name="Success" id="ptsection-five">
            <div class="row">

               <div class="col-md-3 text-center">
                  <div class="progressbar" data-animate="false">
                     <div class="circle font-accident-one-normal fontcolor-invert" data-percent="12.5">
                        <div></div>
                        <h4 class="font-accident-one-normal uppercase">Prototyping</h4>
                        <p class="small fontcolor-medium-light">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim eros...
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
               <div class="col-md-3 text-center">
                  <div class="progressbar" data-animate="false">
                     <div class="circle font-accident-one-normal fontcolor-invert" data-percent="24.5">
                        <div></div>
                        <h4 class="font-accident-one-normal uppercase">Design</h4>
                        <p class="small fontcolor-medium-light">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim eros...
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
               <div class="col-md-3 text-center">
                  <div class="progressbar" data-animate="false">
                     <div class="circle font-accident-one-normal fontcolor-invert" data-percent="39.5">
                        <div></div>
                        <h4 class="font-accident-one-normal uppercase">Developing</h4>
                        <p class="small fontcolor-medium-light">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim eros...
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
               <div class="col-md-3 text-center">
                  <div class="progressbar" data-animate="false">
                     <div class="circle font-accident-one-normal fontcolor-invert" data-percent="72.5">
                        <div></div>
                        <h4 class="font-accident-one-normal uppercase">Testing</h4>
                        <p class="small fontcolor-medium-light">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim eros...
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- /Circle Progress Block -->

      <!-- Timeline Block -->
      <section id="timeline" class="e-block e-block-darker" data-stellar-background-ratio="0.5">
         <div class="container pt-section" data-name="Timeline" id="ptsection-six">

            <div class="text-center">
               <h3 class="font-accident-one-bold uppercase white">Timeline Profissional</h3>
               <h5 class="font-accident-one-bold title uppercase hovercolor">Working hard and making the success</h5>
               <div class="dividewhite4"></div>
               <p class="small fontcolor-medium-light">
               Customize your website as you want using different colors and 100% free fonts. Build it from pieces and
               blocks as simple as Lego. <br>
               Electronic Website Template is fully responsive, looks and works perfect on any device.
               </p>
            </div>

            <div class="dividewhite8"></div>

            <ul class="timeline">
               <li>
                  <div class="timeline-badge primary"><i class="flaticon-badges2"></i></div>
                  <div class="timeline-panel">
                     <p class="timeline-time"><i class="glyphicon glyphicon-time"></i> Aug 2010 - Nov 2012</p>
                     <div class="timeline-photo timeline-bg01"></div>
                     <div class="timeline-heading">
                        <h3 class="font-accident-one-normal">Harvard University-<br>Graduate School Of Design</h3>
                        <h6 class="uppercase">Junior Designer</h6>
                     </div>
                     <div class="dividewhite1"></div>
                     <div class="timeline-body">
                        <p class="small fontcolor-medium-light">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                     </div>
                  </div>
               </li>
               <li class="timeline-inverted">
                  <div class="timeline-badge success"><i class="flaticon-cups17"></i></div>
                  <div class="timeline-panel">
                     <p class="timeline-time"><i class="glyphicon glyphicon-time"></i> March 2013 - Jan 2014</p>
                     <div class="timeline-photo timeline-bg02"></div>
                     <div class="timeline-heading">
                        <h3 class="font-accident-one-normal">Leo Burnett – Moscow</h3>
                        <h6 class="uppercase">Senior Designer</h6>
                     </div>
                     <div class="dividewhite1"></div>
                     <div class="timeline-body">
                        <p class="small fontcolor-medium-light">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="timeline-badge danger"><i class="flaticon-lights7"></i></div>
                  <div class="timeline-panel">
                     <p class="timeline-time"><i class="glyphicon glyphicon-time"></i> Jul 2014 - Sep 2015</p>
                     <div class="timeline-photo timeline-bg03"></div>
                     <div class="timeline-heading">
                        <h3 class="font-accident-one-normal">Google - Dublin Office</h3>
                        <h6 class="uppercase">Head of UI/UX Department</h6>
                     </div>
                     <div class="dividewhite1"></div>
                     <div class="timeline-body">
                        <p class="small fontcolor-medium-light">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                     </div>
                  </div>
               </li>
               <li class="timeline-inverted info">
                  <div class="timeline-badge warning"><i class="flaticon-stars64"></i></div>
                  <div class="timeline-panel">
                     <p class="timeline-time"><i class="glyphicon glyphicon-time"></i> Sep 2015 - ...</p>
                     <div class="timeline-photo timeline-bg04"></div>
                     <div class="timeline-heading">
                        <h3 class="font-accident-one-normal">Apple head Office</h3>
                        <h6 class="uppercase">Head of UI/UX Department</h6>
                     </div>
                     <div class="dividewhite1"></div>
                     <div class="timeline-body">
                        <p class="small fontcolor-medium-light">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                     </div>
                  </div>
               </li>

            </ul>

            <div class="text-center">
               <a href="#!" class="btn btn-lgr-str">Learn More</a>
            </div>

         </div>
      </section>
      <!-- /Timeline Block -->

      <!-- Blog -->
      <section id="blog" class="e-block e-block-dark" data-stellar-background-ratio="0.5">

         <div class="container pt-section" data-name="Blog" id="ptsection-twelve">

            <div class="text-center">
               <h3 class="font-accident-one-bold uppercase white">Blog Articles and Comments</h3>
               <h5 class="font-accident-one-bold title uppercase hovercolor">Working hard and making the success</h5>
               <div class="dividewhite4"></div>
               <p class="small fontcolor-medium-light">
                  Customize your website as you want using different colors and 100% free fonts. Build it from pieces and
                  blocks as simple as Lego. <br>
                  Electronic Website Template is fully responsive, looks and works perfect on any device.
               </p>
            </div>

            <div class="dividewhite8"></div>
            <div class="row">
               <div class="col-md-3 infoblock">
                  <h4 class="font-accident-one-bold uppercase"><a href="#!">Landing page</a></h4>
                  <div class="post-attrib">
                     <div class="comment-baloon font-accident-one-bold">15</div>
                     <div class="post-data">
                        <div class="post-date hovercolor">2014 Jun, 14</div>
                        <div class="post-author">by Alisia Silverstone</div>
                     </div>
                  </div>
                  <p class="small">
                     Ideal for Personal Blog, Corporate website and Creative portfolio. Modern Design helps you to
                     achieve the goal of your business. Create the website of your dream!
                  </p>
               </div>
               <div class="col-md-3 infoblock">
                  <h4 class="font-accident-one-bold uppercase"><a href="#!">Fully Responsive</a></h4>
                  <div class="post-attrib">
                     <div class="comment-baloon font-accident-one-bold">23</div>
                     <div class="post-data">
                        <div class="post-date hovercolor">2014 Jun, 14</div>
                        <div class="post-author">by Alisia Silverstone</div>
                     </div>
                  </div>
                  <p class="small">
                     The Electronic Creative Template comes with 10 pre-defined color themes. You can simply attach
                     desirable color scheme by renaming the CSS file call on the top of page code.
                  </p>
               </div>
               <div class="col-md-3 infoblock">
                  <h4 class="font-accident-one-bold uppercase"><a href="#!">Creative template</a></h4>
                  <div class="post-attrib">
                     <div class="comment-baloon font-accident-one-bold">15</div>
                     <div class="post-data">
                        <div class="post-date hovercolor">2014 Jun, 14</div>
                        <div class="post-author">by Alisia Silverstone</div>
                     </div>
                  </div>
                  <p class="small">
                     Ideal for Personal Blog, Corporate website and Creative portfolio. Modern Design helps you to
                     achieve the goal of your business. Create the website of your dream!
                  </p>
               </div>
               <div class="col-md-3 infoblock">
                  <h4 class="font-accident-one-bold uppercase"><a href="#!">SEO Friendly</a></h4>
                  <div class="post-attrib">
                     <div class="comment-baloon font-accident-one-bold">23</div>
                     <div class="post-data">
                        <div class="post-date hovercolor">2014 Jun, 14</div>
                        <div class="post-author">by Alisia Silverstone</div>
                     </div>
                  </div>
                  <p class="small">
                     The Electronic Creative Template comes with 10 pre-defined color themes. You can simply attach
                     desirable color scheme by renaming the CSS file call on the top of page code.
                  </p>
               </div>
            </div>

            <div class="dividewhite8"></div>

            <div class="row">
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-xs-4 text-center">
                        <a href="#!"><img src="assets/custom/images/userpic02.jpg" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic"></a>
                        <div class="post-date2 hovercolor">2014 Jun, 14</div>
                     </div>
                     <div class="col-xs-8">
                        <h5 class="post-title font-accident-one-bold uppercase"><a href="#!">Bootstrap Responsive Grid System</a></h5>
                        <p class="small">
                           (December 22, 1886 – July 23, 1947), was a Welsh philosopher and academic. He should not be
                           confused with David James Jones (Gwenallt), a contemporary writer.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-xs-4 text-center">
                        <a href="#!"><img src="assets/custom/images/userpic03.jpg" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic"></a>
                        <div class="post-date2 hovercolor">2014 Jun, 14</div>
                     </div>
                     <div class="col-xs-8">
                        <h5 class="post-title font-accident-one-bold uppercase"><a href="#!">Isotope filtered Masonry Portfolio</a></h5>
                        <p class="small">
                           The system utilised prefabricated light gauge steel frames which could be built economically
                           up to a maximum of 4 storeys.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-xs-4 text-center">
                        <a href="#!"><img src="assets/custom/images/userpic04.jpg" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic"></a>
                        <div class="post-date2 hovercolor">2014 Jun, 14</div>
                     </div>
                     <div class="col-xs-8">
                        <h5 class="post-title font-accident-one-bold uppercase"><a href="#!">Vertical Scroll Progress Tracker</a></h5>
                        <p class="small">
                           (December 22, 1886 – July 23, 1947), was a Welsh philosopher and academic. He should not be
                           confused with David James Jones (Gwenallt), a contemporary writer.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-xs-4 text-center">
                        <a href="#!"><img src="assets/custom/images/userpic03.jpg" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic"></a>
                        <div class="post-date2 hovercolor">2014 Jun, 14</div>
                     </div>
                     <div class="col-xs-8">
                        <h5 class="post-title font-accident-one-bold uppercase"><a href="#!">Responsive Timeline and Skills Indicator</a>
                        </h5>
                        <p class="small">
                           The system utilised prefabricated light gauge steel frames which could be built economically
                           up to a maximum of 4 storeys.
                        </p>
                     </div>
                  </div>
               </div>

            </div>

         </div>
      </section>
      <!-- /Blog -->

      <!-- Photocard Block -->
      <section id="photocard" class="cd-single-item e-block-null e-block-darkest" data-stellar-background-ratio="0.5">
         <div class="cd-slider-wrapper">
            <ul class="cd-slider">
               <li class="selected"><img src="assets/custom/images/img-1.jpg" alt="Product Image 1"></li>
               <li><img src="assets/custom/images/img-2.jpg" alt="Product Image 1"></li>
               <li><img src="assets/custom/images/img-3.jpg" alt="Product Image 2"></li>
            </ul> <!-- cd-slider -->

            <ul class="cd-slider-navigation">
               <li><a href="#!" class="cd-prev inactive">Next</a></li>
               <li><a href="#!" class="cd-next">Prev</a></li>
            </ul> <!-- cd-slider-navigation -->

            <a href="#!" class="cd-close">Close</a>
         </div> <!-- cd-slider-wrapper -->

         <div class="cd-item-info">
            <h3 class="font-accident-one-bold uppercase">Featured Photos</h3>

            <p class="small fontcolor-medium-light">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim eros, tempor dictum purus quis, suscipit sagittis enim. Aliquam sollicitudin lorem est, fringilla fermentum risus pulvinar quis.
            </p>
            <div class="dividewhite2"></div>

            <button type="submit" class=" btn btn-lgr-str">Learn more</button>
         </div> <!-- cd-item-info -->
      </section> <!-- cd-single-item -->
      <!-- /Photocard Block -->

      <!-- Clients -->
      <section id="clients" class="e-block-null e-block-darker" data-stellar-background-ratio="0.5">
         <div class="container">
            <div class="row partners">
               <div class="col-xs-1"><img src="assets/custom/images/partners_01.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_02.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_03.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_04.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_05.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_06.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_07.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_08.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_09.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_10.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_11.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="assets/custom/images/partners_12.png" class="img-responsive" alt="x"></div>
            </div>
         </div>
      </section>
      <!-- /Clients -->

      <!-- Testmonials Block -->
      <section id="testmonials" class="e-block-ins e-block-darker" data-stellar-background-ratio="0.5">

         <div class="container pt-section" data-name="Testmonials" id="ptsection-seven">

            <div class="text-center">
               <h3 class="font-accident-one-bold uppercase white">Testmonials</h3>
               <h5 class="font-accident-one-bold title uppercase hovercolor">What my happy clients say</h5>
               <div class="dividewhite8"></div>
            </div>

            <div class="row">
               <div class="col-md-4">
                  <div class="row">
                     <div class="col-xs-3">
                        <img src="assets/custom/images/userpic04.jpg" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic">
                     </div>
                     <div class="col-xs-9">
                        <h5 class="font-accident-one-bold text-left uppercase">Hans Zimmer</h5>
                        <p class="small hovercolor">Apple Inc.</p>
                        <p class="text-left small">
                           With more devices come varying screen resolutions, definitions and orientations. New devices
                           with new screen sizes are being developed every day, and each of these devices may be able...
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
               <div class="col-md-4">
                  <div class="row">
                     <div class="col-xs-3">
                        <img src="assets/custom/images/userpic02.jpg" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic">
                     </div>
                     <div class="col-xs-9">
                        <h5 class="font-accident-one-bold text-left uppercase">Mario Quinn</h5>
                        <p class="small hovercolor">Adobe</p>
                        <p class="text-left small">
                           With more devices come varying screen resolutions, definitions and orientations. New devices
                           with new screen sizes are being developed every day, and each of these devices
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
               <div class="col-md-4">
                  <div class="row">
                     <div class="col-xs-3">
                        <img src="assets/custom/images/userpic03.jpg" alt="Rachel James Johnes" class="img-responsive img-circle author-userpic">
                     </div>
                     <div class="col-xs-9">
                        <h5 class="font-accident-one-bold text-left uppercase">Karl Romm</h5>
                        <p class="small hovercolor">BMW</p>
                        <p class="text-left small">
                           With more devices come varying screen resolutions, definitions and orientations. New devices
                           with new screen sizes are being developed every day, and each of these devices
                        </p>
                     </div>
                  </div>
                  <div class="divider-dynamic"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- /Testmonials Block -->

      <!-- Feedback Block -->
      <section id="feedback" class="feedback e-block e-block-darker" data-stellar-background-ratio="0.5">
         <div class="container pt-section text-center" data-name="Feedback" id="ptsection-eight">

            <div class="row">
               <div class="col-md-12">
                  <h3 class="font-accident-one-bold uppercase white">COMECE O SEU SONHO AQUI</h3>
                  <h5 class="font-accident-one-bold title uppercase hovercolor">VOCÊ PODE COMEÇAR DIZENDO OLÁ</h5>
                  <div class="dividewhite8"></div>
               </div>
               <div class="col-md-12 dividewhite4"></div>

               <div class="col-md-2"></div>
               <div class="col-md-8 e-centered">
                  <div class="dividewhite2"></div>
                  <form action="#!" class="wpcf7-form">
                     <p>
                        <span class="wpcf7-form-control-wrap"><input type="text" size="40" class="" placeholder="Name"></span>
                        <span class="wpcf7-form-control-wrap"><input type="email" size="40" class="" placeholder="Email"></span>
                        <span class="wpcf7-form-control-wrap"><input type="text" size="40" class="fullwidth-field" placeholder="Company / Organization"></span>
                        <span class="wpcf7-form-control-wrap"><textarea name="Message" cols="40" rows="6" class="fullwidth-field" placeholder="Message"></textarea></span>
                        <br><br>
                        <input type="submit" value="Send message" class="btn btn-lg btn-wh-str">
                     </p>
                  </form>
               </div>
               <div class="col-md-2"></div>

               <div class="col-md-12 divider-dynamic"></div>

            </div>

         </div>
      </section>
      <!-- /Feedback Block -->




   </div>



   <!-- Google Map -->
   <div class="e-bg-darker">
      <a class="gm-toggle-link">
         <div class="gm-toggle">
            <i class="fa fa-map-marker"></i>
         </div>
      </a>
      <div id="gm-panel">
         <div id="google-map" class="bigmap"></div>
      </div>
   </div>
   <!-- /Google Map -->

   <!-- footer -->
   <div id="footer">
      <div class="container">
         <div class="row">
            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- About Widget -->
                  <h4 class="font-accident-one-normal uppercase">John Fletcher</h4>
                  <p>The Experienced UI/UX Specialist, Web-designer, Photographer</p>
                  <!-- / About Widget -->
               </div>
            </div>
            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- Contacts Widget -->
                  <h4 class="font-accident-one-normal uppercase">Contacts</h4>
                  <div class="contact">
                     <div class="footer-addr">
                        <div class="footer-icon"><i class="fa fa-home"></i></div>
                        <div class="addr-text">12345, Direct Drive - 110, Daytona Beach, Florida, USA</div>
                     </div>
                     <div class="footer-addr">
                        <div class="footer-icon"><i class="fa fa-phone"></i></div>
                        <div class="addr-text">1 234 567 67 45</div>
                     </div>
                  </div>
                  <!-- / Contacts Widget -->
               </div>
            </div>

            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- Flickr feed Widget -->
                  <h4 class="font-accident-one-normal uppercase">Media</h4>
                  <ul id="basicuse" class="thumbs">
                     <!-- To make it working Flickr feed: uncomment the Flickr feed section
                     in script.js, set up the Flickr ID and delete all the li's with content below -->
                     <li><a href="http://www.flickr.com/photos/55166285@N00/1274107940/" title="the sunken garden by perfectweb, on Flickr"><img src="../../farm2.staticflickr.com/1245/1274107940_ede5aa897d_z.jpg" class="img-rounded" alt="the sunken garden"></a></li>
                     <li><a href="http://www.flickr.com/photos/55166285@N00/1274119018/" title="tree rings by perfectweb, on Flickr"><img src="../../farm2.staticflickr.com/1015/1274119018_1422d64d17_z.jpg" class="img-rounded" alt="tree rings"></a></li>
                     <li><a href="http://www.flickr.com/photos/55166285@N00/1274114292/" title="study of flowers by perfectweb, on Flickr"><img src="../../farm2.staticflickr.com/1012/1274114292_f847986865_z.jpg" class="img-rounded" alt="study of flowers"></a></li>
                     <li><a href="http://www.flickr.com/photos/25251822@N07/23506251141/" title="study of flowers by perfectweb, on Flickr"><img src="../../c1.staticflickr.com/1/731/23506251141_0c177771be_c.jpg" class="img-rounded" alt="study of flowers"></a></li>
                  </ul>
                  <!-- / Flickr feed Widget -->
               </div>
            </div>

            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- Follow us Widget -->
                  <h4 class="font-accident-one-normal uppercase">Follow me</h4>
                  <div class="follow">
                     <ul>
                        <li><a href="#!"><i class="flaticon-facebook44"></i></a></li>
                        <li><a href="#!"><i class="flaticon-google110"></i></a></li>
                        <li><a href="#!"><i class="flaticon-pinterest27"></i></a></li>
                        <li><a href="#!"><i class="flaticon-instagram13"></i></a></li>
                        <li><a href="#!"><i class="flaticon-linkedin21"></i></a></li>
                        <li><a href="#!"><i class="flaticon-twitter37"></i></a></li>
                     </ul>
                  </div>
                  <!-- / Follow us Widget -->
               </div>
            </div>
         </div>
      </div>



   </div>
   <div id="copyrights-wrapper">
      <div class="container">
         <div class="copyright">
            <div class="copy-attrs"> © 2015 <a href="http://neuethemes.net/" target="_blank">Neuethemes</a>. All rightsreserved
            </div>
            <div class="copy-link">
               <a href="http://neuethemes.net/" target="_blank">Legal Notice</a>
            </div>
            <div class="copy-link">
               <a href="http://neuethemes.net/" target="_blank">Terms & Conditions</a>
            </div>
         </div>
      </div>
   </div>
   <!-- /footer -->

   <!-- Back to Top -->
   <div id="back-top"><a href="#top"></a></div>
   <!-- /Back to Top -->

</div>



<script src="assets/vendor/parallax/js/jquery.stellar.min.js" type="text/javascript"></script>
<script src="assets/vendor/imagesloaded/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="assets/vendor/isotope/js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/vendor/circle-progress/circle-progress.js" type="text/javascript"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="assets/vendor/offcanvas-menu/js/classie.js"></script>
<script src="assets/vendor/photocard/main.js"></script>
<script src="assets/vendor/progresstracker/js/jquery.progresstracker.js"></script>
<script src="assets/vendor/flickr/js/jflickrfeed.min.js" type="text/javascript"></script>
<script src="assets/custom/js/script.js" type="text/javascript"></script>



</body>

<!-- Mirrored from fletch.neuethemes.net/001/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jan 2016 00:06:43 GMT -->
</html>
