<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<!-- Mirrored from fletch.neuethemes.net/001/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jan 2016 00:03:32 GMT -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

   <title>Roar Filmes</title>

   <meta name="description"
         content="Fletcher Responsive Website HTML Template is the professional responsive one-page website template, based on the latest Bootstrap 3">
   <meta name="keywords"
         content="html5, one page, one-page, template, website, responsive, bootstrap ">

   <link rel=icon href=favicon.ico sizes="16x16" type="image/png">

   <!-- CSS -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/flaticon/flaticon.css" rel="stylesheet" type="text/css" media="screen"/>

   <link href="assets/vendor/rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/rs-plugin/css/layers.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css" media="screen"/>

   <link href="assets/vendor/mfp/css/magnific-popup.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/vendor/progresstracker/css/jquery.progresstracker.css" rel="stylesheet">
   <link href="assets/vendor/offcanvas-menu/css/normalize.css" rel="stylesheet" type="text/css"/>
   <link href="assets/custom/css/style.css" rel="stylesheet" type="text/css" media="screen"/>

   <!-- Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Codystar:400,300' rel='stylesheet' type='text/css'>

   <!-- JS -->
   <script src="assets/vendor/jquery/js/jquery-1.10.1.min.js" type="text/javascript"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="assets/vendor/sticky/js/jquery.sticky.js" type="text/javascript"></script>
   <script src="assets/vendor/mousewheel/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
   <script src="assets/vendor/superfish/js/hoverIntent.js" type="text/javascript"></script>

   <script type="text/javascript" src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
   <script type="text/javascript" src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
   <script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
   <script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
   <script type="text/javascript" src="assets/vendor/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
   <script src="assets/vendor/modernizr/js/modernizr.js" type="text/javascript"></script>







</head>
<body class="">


<div id="preloader"></div>


<div id="home">
   <div class="pt-section" data-name="Home" id="ptsection-one"></div>
</div>

<!-- Off-canvas menu -->
<div class="menu-wrap">
   <div class="dividewhite4"></div>
   <nav class="menu">
      <ul class="icon-list">
         <li>
            <div class="m-usermenu">
               <div>
                  <div class="article-author-userpic">
                     <img src="assets/custom/images/userpic01.jpg" alt="Maria Quinn" class="img-circle img-responsive">

                     <!--<div class="dividewhite2"></div>-->
                  </div>
                  <div class="article-author-name">
                     <h4 class="font-accident-one-bold"><a href="#!">Roar Filmes</a></h4>
                     <p class="nopadding">
                        <span class="extrasmall white">Daniel Carvalho</span>
                     </p>
                  </div>
               </div>
            </div>
            <div class="dividewhite2"></div>
         </li>
         <li class="menu-item"><a href="#home"><i class="fa fa-fw fa-star-o"></i><span>Home</span></a></li>
         <li class="menu-item"><a href="#details"><i class="fa fa-fw fa-bell-o"></i><span>Details</span></a></li>
         <li class="menu-item"><a href="#counts"><i class="fa fa-fw fa-bell-o"></i><span>Counts</span></a></li>
         <li class="menu-item"><a href="#portfolio"><i class="fa fa-fw fa-comment-o"></i><span>Portfolio</span></a></li>
         <li class="menu-item"><a href="#progress"><i class="fa fa-fw fa-bar-chart-o"></i><span>Skills</span></a></li>
         <li class="menu-item"><a href="#timeline"><i class="fa fa-fw fa-shopping-cart"></i><span>Timeline</span></a></li>
         <li class="menu-item"><a href="#photocard"><i class="fa fa-fw fa-recycle"></i><span>Contato</span></a></li>
         <li class="menu-item"><a href="#testmonials"><i class="fa fa-fw fa-bell-o"></i><span>Testmonials</span></a></li>
         <li class="menu-item"><a href="#feedback"><i class="fa fa-fw fa-bell-o"></i><span>Feedback</span></a></li>
         <li class="menu-item"><a href="#clients"><i class="fa fa-fw fa-bell-o"></i><span>Clients</span></a></li>
         <li class="socials">
            <ul>
               <li><a href="#!"><i class="flaticon-facebook44"></i></a></li>
               <li><a href="#!"><i class="flaticon-google110"></i></a></li>
               <li><a href="#!"><i class="flaticon-pinterest27"></i></a></li>
               <li><a href="#!"><i class="flaticon-instagram13"></i></a></li>
               <li><a href="#!"><i class="flaticon-linkedin21"></i></a></li>
               <li><a href="#!"><i class="flaticon-twitter37"></i></a></li>
            </ul>
         </li>
      </ul>


   </nav>
   <div class="close-button nav-icon2" id="close-button">
      <div></div>
   </div>
</div>
<!-- / Off-canvas menu -->

<div class="content-wrap">

   <!-- main-top -->

   <!-- Header and Menu Overlay Mode -->
   <header id="header-wrapper-mp" class="head-overlay sticky-menu-light">
      <div class="sticky-header header-dark sticky-overlay nobg" role="navigation">
         <div class="container mp-nav">
            <div id="site-title"><a href="#home"><h1 class="font-accident-one-normal"><i
                    class="flaticon-avatar36"></i>Roar Filmes</h1></a></div>

            <!-- Main top menu -->
            <nav id="main-menu" class="site-navigation primary-navigation">
               <ul class="sf-menu clearfix" id="example">
                  <li class="m-desktop menu-item"><a href="#home">Home</a></li>
                  <li class="m-desktop menu-item"><a href="#details">Detalhes</a></li>
                  <li class="m-desktop menu-item"><a href="views/portifolio.html">Portfolio</a></li>
                  <li class="m-desktop menu-item"><a href="#feedback">Contato</a></li>
                  <li>
                     <div class="menu-button nav-icon" id="open-button">
                        <div></div>
                     </div>
                  </li>
               </ul>
            </nav>
            <!-- / Main top menu -->

         </div>

      </div>

   </header>
   <!-- /Header and Menu Ovelay Mode -->

   <!-- Revolution Slider -->
   <div class="slider-revolution">
      <div class="rev_slider_wrapper">
         <div id="slider1" class="rev_slider head-overlay" data-version="5.0">
            <ul>
               <!-- SLIDE  -->
               <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"
                   data-thumb="assets/custom/images/rs-images/fullslide1-320x200.jpg" data-saveperformance="off"
                   data-title="Slide">
                  <!-- MAIN IMAGE -->
                  <img src="assets/custom/images/rs-images/01.jpg" alt="fullslide2"
                       data-bgposition="center center"
                       data-bgfit="cover"
                       data-bgrepeat="no-repeat">
                  <!-- LAYERS -->

                  <!-- LAYER NR. 1 -->

                  <div class="tp-caption cap-title font-accident-two-bold tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="100"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="800"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       data-fontsize="['90','70','60','40']"
                       data-lineheight="['120','100','90','80']"
                       style="z-index: 2;">VIAGENS 
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption cap-subtitle font-accident-one-normal tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="70"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="900"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">FAÇA ACONTECER
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption cap-sub-subtitle tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="30"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="950"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">WEDDINGS / TRIPS / PARTY / BOOKS / VIDEOCLIPS
                  </div>
               </li>


               <!-- SLIDE  -->
               <li data-transition="boxfade" data-slotamount="1" data-masterspeed="1000"
                   data-thumb="assets/custom/images/rs-images/fullslide2-320x200.jpg" data-saveperformance="off"
                   data-title="Slide">
                  <!-- MAIN IMAGE -->
                  <img src="assets/custom/images/rs-images/02.jpg" alt="fullslide3" data-bgposition="center center"
                       data-bgfit="cover" data-bgrepeat="no-repeat">
                  <!-- LAYERS -->


                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption cap-title font-accident-two-bold tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="100"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="800"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       data-fontsize="['90','70','60','40']"
                       data-lineheight="['120','100','90','80']"
                       style="z-index: 2;">MOMENTOS
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption cap-subtitle font-accident-one-normal tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="70"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="900"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">eternize MOMENTOS UNICOS
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption cap-sub-subtitle tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="30"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="950"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">WEDDINGS / TRIPS / PARTY / BOOKS / VIDEOCLIPS
                  </div>
               </li>

               <!-- SLIDE  -->
               <li data-transition="boxfade" data-slotamount="1" data-masterspeed="1000"
                   data-thumb="assets/custom/images/rs-images/fullslide3-320x200.jpg" data-saveperformance="off"
                   data-title="Slide">
                  <!-- MAIN IMAGE -->
                  <img src="assets/custom/images/rs-images/03.jpg" alt="fullslide3" data-bgposition="center center"
                       data-bgfit="cover" data-bgrepeat="no-repeat">
                  <!-- LAYERS -->


                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption cap-title font-accident-two-bold p-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="100"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="800"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       data-fontsize="['90','70','60','40']"
                       data-lineheight="['120','100','90','80']"
                       style="z-index: 2;">CINEMA
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption cap-subtitle font-accident-one-normal tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="70"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="900"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">DA VIDA PARA UM FILME
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption cap-sub-subtitle tp-resizeme rs-parallaxlevel-1"
                       data-x="center"
                       data-y="bottom"
                       data-basealign="grid"
                       data-voffset="30"
                       data-width=”auto”
                       data-height=”auto”
                       data-whitespace=”[‘nowrap’,’normal’,’normal’,’normal’]”
                       data-transform_idle="o:1;"
                       data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                       data-transform_out="auto:auto;s:700;"
                       data-start="950"
                       data-splitin=”none”
                       data-splitout=”none”
                       data-responsive_offset=”on”
                       style="z-index: 2;">WEDDINGS / TRIPS / PARTY / BOOKS / VIDEOCLIPS
                  </div>
               </li>
            </ul>
            <div class="tp-bannertimer"></div>
         </div>

      </div>
   </div>
   <!-- /Revolution Slider -->


   <div id="content">


      <!-- Details Block -->
      <section id="details" class="m-details e-block e-block-dark" data-stellar-background-ratio="0.5">
         <div class="container pt-section" data-name="Details" id="ptsection-two">

            <div class="container text-center">
               <h3 class="font-accident-one-bold uppercase white">Olá, Eu sou Daniel Carvalho</h3>
               <h5 class="font-accident-one-bold title uppercase hovercolor">PRONTO PARA TRANSFORMAR SEU SONHO EM REALIDADE?</h5>
               <div class="dividewhite4"></div>
               <p class="small fontcolor-medium-light">
                  Futuro cineasta de Sao Paulo. A "Roar Filmes" é a minha produtora de um homem só. Se você quiser conversar sobre algum projeto, sinta-se a vontade para entrar em contato. <br>
                  
               </p>
            </div>

            <div class="dividewhite8"></div>

            <div class="row">
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-photo246"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold uppercase">Sobre</h5>

                        <div class="dividewhite1"></div>
                        <p class="small">
                           Nasceu em São Paulo no dia 3 de agosto de 1998, atualmente, com 17 anos, sonha em transformar o audiovisual em sua carreira. Fascinado pela arte, despertou o querer de registrar momentos inesquecíveis e transforma-los em memórias incríveis.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-cups17"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold uppercase">O início</h5>

                        <div class="dividewhite1"></div>
                        <p class="small">
                           Através das velhas câmeras fotográficas espalhadas pela casa, desenvolveu a paixão de eternizar momentos e, desde então, por si próprio, buscou aprimorar seus conhecimentos na área pelos diversos meios de comunicações.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-profile5"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold uppercase">Objetivos</h5>

                        <div class="dividewhite1"></div>
                        <p class="small">
                           Criar sua identidade visual em cada trabalho juntamente com a captação de sentimentos e detalhes que o momento proporciona é uma das suas principais preocupações para um ótimo resultado final. 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 infoblock">
                  <div class="row">
                     <div class="col-lg-3 col-md-4 col-sm-2"><i class="flaticon-stars64"></i></div>
                     <div class="col-lg-9 col-md-8 col-sm-10">
                        <h5 class="font-accident-one-bold uppercase">reconhecimento</h5>

                        <div class="dividewhite1"></div>
                        <p class="small">
                           Destacando-se com diversos materiais e projetos audiovisuais, o fez caminhar para que esse sonho torne-se realidade, instigando-o a desenvolver projetos visuais e o sentimento de fazer o melhor, para seus clientes, o seu lema.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- /Details Block -->

      <!-- Counts Block -->
      <section id="counts" class="counts e-block-ins e-block-darkest" data-stellar-background-ratio="0.5">
         <div class="container pt-section" data-name="Counts" id="ptsection-three">
            <div class="count-container row">
               <div class="col-md-3 count">
                  <div class="count-icon">
                     <i class="flaticon-photo246"></i>
                  </div>
                  <span class=".integers digit font-accident-one-normal">12654</span>

                  <div class="count-text font-accident-one-bold">Awesome Websites</div>
               </div>
               <div class="col-md-3 count">
                  <div class="count-icon">
                     <i class="flaticon-badges2"></i>
                  </div>
                  <span class=".integers digit font-accident-one-normal">65</span>

                  <div class="count-text font-accident-one-bold">Returned clients</div>
               </div>
               <div class="col-md-3 count">
                  <div class="count-icon">
                     <i class="flaticon-lights7"></i>
                  </div>
                  <span class=".integers digit font-accident-one-normal">13</span>

                  <div class="count-text font-accident-one-bold">PRODUTOR DE CURTAS</div>
               </div>
               <div class="col-md-3 count">
                  <div class="count-icon">
                     <i class="flaticon-cups17"></i>
                  </div>
                  <span class=".integers digit font-accident-one-normal">1</span>

                  <div class="count-text font-accident-one-bold">THE BEST VIDEOCLIP</div>
               </div>
            </div>
            <div class="dividewhite3"></div>
         </div>
      </section>
      <!-- /Counts Block -->
   

      <!-- Feedback Block -->
      <section id="feedback" class="feedback e-block e-block-darker" data-stellar-background-ratio="0.5">
         <div class="container pt-section text-center" data-name="Feedback" id="ptsection-eight">

            <div class="row">
               <div class="col-md-12">
                  <h3 class="font-accident-one-bold uppercase white">COMECE O SEU SONHO AQUI</h3>
                  <h5 class="font-accident-one-bold title uppercase hovercolor">VOCÊ PODE COMEÇAR DIZENDO OLÁ</h5>
                  <div class="dividewhite8"></div>
               </div>
               <div class="col-md-12 dividewhite4"></div>

               <div class="col-md-2"></div>
               <div class="col-md-8 e-centered">
                  <div class="dividewhite2"></div>
                  <form action="#!" class="wpcf7-form">
                     <p>
                        <span class="wpcf7-form-control-wrap"><input type="text" size="40" class="" placeholder="Name"></span>
                        <span class="wpcf7-form-control-wrap"><input type="email" size="40" class="" placeholder="Email"></span>
                        <span class="wpcf7-form-control-wrap"><input type="text" size="40" class="fullwidth-field" placeholder="Company / Organization"></span>
                        <span class="wpcf7-form-control-wrap"><textarea name="Message" cols="40" rows="6" class="fullwidth-field" placeholder="Message"></textarea></span>
                        <br><br>
                        <input type="submit" value="Send message" class="btn btn-lg btn-wh-str">
                     </p>
                  </form>
               </div>
               <div class="col-md-2"></div>

               <div class="col-md-12 divider-dynamic"></div>

            </div>

         </div>
      </section>
      <!-- /Feedback Block -->




   </div>

   <!-- footer -->
   <div id="footer">
      <div class="container">
         <div class="row">
            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- About Widget -->
                  <h4 class="font-accident-one-normal uppercase">Daniel Carvalho</h4>
                  <p>Photographer, VideoMaker, Designer</p>
                  <!-- / About Widget -->
               </div>
            </div>
            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- Contacts Widget -->
                  <h4 class="font-accident-one-normal uppercase">Contacts</h4>
                  <div class="contact">
                     <div class="footer-addr">
                        <div class="footer-icon"><i class="fa fa-home"></i></div>
                        <div class="addr-text">contato@roarfilmes.com</div>
                     </div>
                     <div class="footer-addr">
                        <div class="footer-icon"><i class="fa fa-phone"></i></div>
                        <div class="addr-text">(11) 98241-3822</div>
                     </div>
                  </div>
                  <!-- / Contacts Widget -->
               </div>
            </div>

            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- Flickr feed Widget -->
                  <h4 class="font-accident-one-normal uppercase">Media</h4>
                  <ul id="basicuse" class="thumbs">
                     <!-- To make it working Flickr feed: uncomment the Flickr feed section
                     in script.js, set up the Flickr ID and delete all the li's with content below -->
                     <li><a href="http://www.flickr.com/photos/55166285@N00/1274107940/" title="the sunken garden by perfectweb, on Flickr"><img src="../../farm2.staticflickr.com/1245/1274107940_ede5aa897d_z.jpg" class="img-rounded" alt="the sunken garden"></a></li>
                     <li><a href="http://www.flickr.com/photos/55166285@N00/1274119018/" title="tree rings by perfectweb, on Flickr"><img src="../../farm2.staticflickr.com/1015/1274119018_1422d64d17_z.jpg" class="img-rounded" alt="tree rings"></a></li>
                     <li><a href="http://www.flickr.com/photos/55166285@N00/1274114292/" title="study of flowers by perfectweb, on Flickr"><img src="../../farm2.staticflickr.com/1012/1274114292_f847986865_z.jpg" class="img-rounded" alt="study of flowers"></a></li>
                     <li><a href="http://www.flickr.com/photos/25251822@N07/23506251141/" title="study of flowers by perfectweb, on Flickr"><img src="../../c1.staticflickr.com/1/731/23506251141_0c177771be_c.jpg" class="img-rounded" alt="study of flowers"></a></li>
                  </ul>
                  <!-- / Flickr feed Widget -->
               </div>
            </div>

            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- Follow us Widget -->
                  <h4 class="font-accident-one-normal uppercase">Follow me</h4>
                  <div class="follow">
                     <ul>
                        <li><a href="#!"><i class="flaticon-facebook44"></i></a></li>
                        <li><a href="#!"><i class="flaticon-google110"></i></a></li>
                        <li><a href="#!"><i class="flaticon-pinterest27"></i></a></li>
                        <li><a href="#!"><i class="flaticon-instagram13"></i></a></li>
                        <li><a href="#!"><i class="flaticon-linkedin21"></i></a></li>
                        <li><a href="#!"><i class="flaticon-twitter37"></i></a></li>
                     </ul>
                  </div>
                  <!-- / Follow us Widget -->
               </div>
            </div>
         </div>
      </div>



   </div>
   <div id="copyrights-wrapper">
      <div class="container">
         <div class="copyright">
            <div class="copy-attrs"> © 2016 <a href="http://roarfilmes.com" target="_blank">Roar Filmes</a>. Daniel Carvalho
            </div>
            <div class="copy-link">
               <a href="http://neuethemes.net/" target="_blank">Legal Notice</a>
            </div>
            <div class="copy-link">
               <a href="http://neuethemes.net/" target="_blank">Terms & Conditions</a>
            </div>
         </div>
      </div>
   </div>
   <!-- /footer -->

   <!-- Back to Top -->
   <div id="back-top"><a href="#top"></a></div>
   <!-- /Back to Top -->

</div>



<script src="assets/vendor/parallax/js/jquery.stellar.min.js" type="text/javascript"></script>
<script src="assets/vendor/imagesloaded/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="assets/vendor/isotope/js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="assets/vendor/mfp/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="assets/vendor/anicounter/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/vendor/circle-progress/circle-progress.js" type="text/javascript"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="assets/vendor/offcanvas-menu/js/classie.js"></script>
<script src="assets/vendor/photocard/main.js"></script>
<script src="assets/vendor/progresstracker/js/jquery.progresstracker.js"></script>
<script src="assets/vendor/flickr/js/jflickrfeed.min.js" type="text/javascript"></script>
<script src="assets/custom/js/script.js" type="text/javascript"></script>



</body>

<!-- Mirrored from fletch.neuethemes.net/001/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jan 2016 00:06:43 GMT -->
</html>
