/*------------------------------------------------------------------
[Table of contents]

Color Sheme / Colors, textures
Blocks
Typography / Heading, Regular
Misc Styles
Preloader
Basic Styles
Buttons
Drop-down menu
Off-canvas Menu
Header Styles
Header Colors
Slider Revolution
Page Content
Hover Effects
Magmific Popup
Google Map
Footer Styles
Media Query


-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Color Scheme / Colors, textures]
*/
/* White Skin */
/* Contrast */
/* Blue-grey */
.fontcolor-regular, .fontcolor-regular a {
  color: #333; }

.fontcolor-invert, .fontcolor-invert a {
  color: #fff; }

.fontcolor-medium-light, .fontcolor-medium-light a {
  color: #eaeaea;
  opacity: .5; }

.hovercolor, .hovercolor a {
  color: #E84855 !important; }

.accent-color, .accent-color a {
  color: #007EA7 !important; }

.accent-color a:hover {
  color: #E84855 !important; }

/** Backgrounds **/
/*------------------------------------------------------------------
[2. Blocks]
*/
.e-block {
  padding: 130px 0 130px 0; }

.e-block-ins {
  padding: 100px 0 100px 0; }

.e-block-null {
  margin: 0;
  padding: 0; }

.e-block-skin {
  background: #fff; }

.e-block-light {
  background: #eaeaea;
  color: #333; }
  .e-block-light p, .e-block-light h2, .e-block-light h3, .e-block-light h4, .e-block-light h5 {
    color: #333; }
  .e-block-light a, .e-block-light .infoblock a {
    color: #333; }
    .e-block-light a:hover, .e-block-light .infoblock a:hover {
      color: #E84855;
      text-decoration: none; }

.e-block-dark {
  background-color: #202020;
  color: #fff; }
  .e-block-dark p, .e-block-dark h2, .e-block-dark h3, .e-block-dark h4, .e-block-dark h5 {
    color: #eaeaea; }
  .e-block-dark a, .e-block-dark .infoblock a {
    color: #fff; }
    .e-block-dark a:hover, .e-block-dark .infoblock a:hover {
      color: #E84855;
      text-decoration: none; }

.e-block-darker {
  background-color: #181818;
  color: #fff; }
  .e-block-darker p, .e-block-darker h2, .e-block-darker h3, .e-block-darker h4, .e-block-darker h5 {
    color: #eaeaea; }
  .e-block-darker a, .e-block-darker .infoblock a {
    color: #fff; }
    .e-block-darker a:hover, .e-block-darker .infoblock a:hover {
      color: #E84855;
      text-decoration: none; }

.e-block-darkest {
  background-color: #131313;
  color: #fff; }
  .e-block-darkest p, .e-block-darkest h2, .e-block-darkest h3, .e-block-darkest h4, .e-block-darkest h5 {
    color: #eaeaea; }
  .e-block-darkest a, .e-block-darkest .infoblock a {
    color: #fff; }
    .e-block-darkest a:hover, .e-block-darkest .infoblock a:hover {
      color: #E84855;
      text-decoration: none; }

.e-block-accent {
  background-color: #E84855;
  color: #fff; }
  .e-block-accent p, .e-block-accent h2, .e-block-accent h3, .e-block-accent h4, .e-block-accent h5 {
    color: #fff; }
  .e-block-accent a, .e-block-accent .infoblock a {
    color: #fff; }
    .e-block-accent a:hover, .e-block-accent .infoblock a:hover {
      color: #E84855;
      text-decoration: none; }

.e-block-centered {
  text-align: center; }

.border-bot-3 {
  border-bottom: 3px solid #202020; }

.border-top-3 {
  border-top: 3px solid #202020; }

.texture-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url(../images/grid.png); }

/* Clearfix */
.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0px;
  clear: both; }

/* Block Background Classes */
.e-bg-skin {
  background-color: #fff; }

.e-bg-light {
  background-color: #eaeaea; }

.e-bg-light-texture {
  background: #eaeaea url("../images/backgrounds/contrast/bg-light.png"); }

.e-bg-medium {
  background-color: #808080; }

.e-bg-dark {
  background-color: #202020;
  color: #fff; }

.e-bg-darker {
  background-color: #181818;
  color: #fff; }

.e-bg-darkest {
  background-color: #131313;
  color: #fff; }

.e-bg-dark-texture {
  background: #202020 url("../images/backgrounds/contrast/bg-dark.png"); }

.e-bg-accent {
  background-color: #E84855;
  color: #fff; }

.e-bg-section {
  overflow: hidden;
  position: relative; }
  .e-bg-section:before, .e-bg-section:after {
    content: "";
    display: table; }
  .e-bg-section:after {
    clear: both; }
  .e-bg-section::before {
    content: ' ';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #eaeaea;
    background: url("../images/section-bg01.html") no-repeat center center;
    background-size: cover;
    will-change: transform;
    z-index: -1; }

/* Hero Image */
.boxed-hero::before {
  max-width: 1300px !important;
  margin-right: auto;
  margin-left: auto;
  left: auto !important; }

.heroimage-wrap {
  position: relative;
  top: 0;
  width: 100%;
  background-position: top center;
  background-repeat: no-repeat; }

.hero-text-wrap {
  width: 100%;
  position: absolute;
  top: 40%;
  text-transform: uppercase;
  text-align: center; }

.hero-text-wrap ul {
  list-style: none;
  display: inline-block;
  width: 100%; }

.hero-text-wrap ul li {
  display: none;
  padding: 0 20px; }

.hero-text-wrap ul.single li:first-child {
  display: block; }

.hero-text-wrap ul.border li {
  border: 1px solid #fff;
  padding: 20px 40px 10px; }

.hero-text-wrap ul.border-top-bottom li {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px 40px 10px; }

.hero-text-wrap .hero-subtitle {
  color: #ffffff;
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 4px;
  line-height: 12px;
  margin-bottom: 30px; }

.hero-text-wrap .hero-title {
  font-size: 70px;
  letter-spacing: 8px;
  line-height: 90px;
  color: #fff;
  font-weight: 800; }

/*------------------------------------------------------------------
[Typography]
*/
/* Headings Fonts variables */
/* Heading font one */
.font-accident-one-bold {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-style: normal; }

.font-accident-one-normal {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal; }

/* Heading font two */
.font-accident-two-normal {
  font-family: "Codystar", cursive;
  font-weight: 300; }

.font-accident-two-bold {
  font-family: "Codystar", cursive;
  font-weight: 400; }

/* Regular font */
.font-regular-light {
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
  font-style: normal; }

.font-regular-normal {
  font-family: "Oxygen", sans-serif;
  font-weight: 400;
  font-style: normal; }

.font-regular-bold {
  font-family: "Oxygen", sans-serif;
  font-weight: 700;
  font-style: normal; }

/* Headings */
h2 {
  font-size: 48px; }

h3 {
  line-height: 1.5em; }

h4 {
  letter-spacing: 3px; }

h5 {
  letter-spacing: 3px; }

h6 {
  font-size: 11px;
  letter-spacing: 3px; }

h4 a, h5 a, h6 a {
  color: #E84855; }

.title {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  display: initial; }

/* Paragraphs */
.small {
  font-size: 12px; }

.extrasmall {
  font-size: 10px; }

.superheading {
  font-size: 48px; }

/*  ----------------------------------------------------------------
Preloader
*/
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #202020 url("../images/preloader.gif") no-repeat center center; }

/*------------------------------------------------------------------
[4. Basic Styles]
*/
body {
  display: block;
  background-color: #181818;
  overflow-x: hidden;
  overflow-y: auto;
  color: #333;
  font: 14px/1.7 "Oxygen", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden; }

.boxed {
  display: block;
  background-color: #676767;
  background-image: url("../images/patterns/swirl_pattern.html");
  position: relative;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px 4px; }

a:focus {
  outline: none; }

ul {
  padding-left: 0;
  list-style: none;
  margin-left: 0px; }
  ul li {
    padding: 0px; }
    ul li a {
      cursor: pointer;
      color: #999; }
  ul li, ul li a {
    font-size: 13px; }

ul.list-o {
  list-style: none;
  padding: 0;
  margin: 0; }
  ul.list-o li {
    padding-left: 1em;
    text-indent: -.7em; }
    ul.list-o li:before {
      padding-right: 4px;
      content: "O";
      color: #E84855; }

/* No Padding elements */
.row-no-padding [class*="col-"] {
  padding-left: 0 !important;
  padding-right: 0 !important; }

.nopadding {
  padding: 0 !important;
  margin: 0 !important; }

/* Dividers */
.dividewhite1 {
  height: 10px; }

.dividewhite2 {
  height: 20px; }

.dividewhite3 {
  height: 30px; }

.dividewhite4 {
  height: 40px; }

.dividewhite6 {
  height: 60px; }

.dividewhite8 {
  height: 80px; }

.dividewhite9 {
  height: 90px; }

.dividewhite10 {
  height: 100px; }

.divider-dynamic {
  height: 10px; }

hr {
  width: 100%;
  border: 2px solid #202020; }

/* Heights */
.height-500 {
  min-height: 500px; }

.height-400 {
  min-height: 400px; }

.height-300 {
  min-height: 300px; }

.height-200 {
  min-height: 200px; }

.height-100 {
  min-height: 100px; }

/* Position */
.e-absolute {
  position: absolute !important; }

.e-relative {
  position: relative !important; }

.e-fixed {
  position: fixed !important; }

/*------------------------------------------------------------------
[Misc Styles]
*/
/* Progress Tracker */
.slider .indicators .indicator-item.active {
  background-color: #E84855 !important; }

.progress-tracker {
  z-index: 9999;
  right: 18px; }
  .progress-tracker ul li {
    border: none;
    width: 4px;
    height: 24px;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.3); }
    .progress-tracker ul li .pt-description {
      top: -2px; }
      .progress-tracker ul li .pt-description span {
        background-color: #E84855 !important;
        color: #fff;
        padding: 3px 14px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px; }
  .progress-tracker .active {
    background-color: #E84855 !important;
    border-color: #E84855 !important; }

/* Content */
#content {
  min-height: 600px; }

#back-top a {
  background: #181818 url(../images/back_top.png) no-repeat 50% 50%;
  border: 1px solid #fff;
  bottom: 60px;
  display: block;
  height: 40px;
  position: fixed;
  right: 30px;
  width: 40px;
  z-index: 10;
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out; }
  #back-top a:hover {
    background: #E84855 url(../images/back_top.png) no-repeat 50% 50%;
    border-color: #E84855; }

.inline {
  display: inline; }

.block {
  display: block; }

.inline-block {
  display: inline-block; }

.e-centered {
  margin: 0 auto; }

.uppercase {
  text-transform: uppercase; }

i {
  color: #eaeaea; }

.hidden {
  display: none; }

.respon-wrap img {
  max-width: 100% !important;
  height: auto;
  display: block; }

.white {
  color: #fff; }

.color-333 {
  color: #333; }

.color-666 {
  color: #666666 !important; }
  .color-666 a {
    color: #666666; }
    .color-666 a:hover {
      color: #E84855; }

.color-999 {
  color: #999 !important; }
  .color-999 a {
    color: #999; }
    .color-999 a:hover {
      color: #E84855; }

.hovercolor-box {
  padding: 0 12px !important;
  margin-bottom: 12px !important;
  background-color: #E84855;
  color: #fff; }

.fullwidth {
  width: 100% !important; }

.width-90 {
  width: 90%; }

.width-80 {
  width: 80%; }

.width-70 {
  width: 70%; }

.width-60 {
  width: 60%; }

.width-50 {
  width: 50%; }

/* Forms */
input, textarea {
  border: 0;
  background: none !important;
  border: 1px solid #999;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  text-indent: 5px;
  color: #fff;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s; }

input:focus, textarea:focus {
  border-color: #007EA7; }

input, textarea, button {
  color: #777;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif; }

button, input, select, textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  max-width: 100%;
  vertical-align: baseline;
  font-size: 100%; }

:focus {
  outline: 0; }

/*------------------------------------------------------------------
[5. Buttons]
*/
/* Button Sizes */
.btn-lg {
  font-size: 15px; }

.btn-default {
  font-size: 13px; }

.btn-sm {
  font-size: 12px; }

.btn-xs {
  font-size: 11px;
  padding: 3px 9px; }

/* Button Types */
.btn-darker,
.btn-blk,
.btn-gr,
.btn-lgr,
.btn-lgr-str,
.btn-grey-str,
.btn-light,
.btn-wh,
.btn-wh-str,
.btn-rd {
  border-radius: 24px;
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out; }

.btn-darker {
  font-family: "Montserrat", sans-serif;
  font-style: oblique;
  border: 1px solid #181818;
  background: #181818;
  color: #fff !important; }
  .btn-darker:hover {
    border: 1px solid #E84855;
    background: #E84855;
    color: #fff !important; }

.btn-blk {
  font-family: "Montserrat", sans-serif;
  font-style: oblique;
  border: 1px solid #353535;
  background: #353535;
  color: #fff !important; }
  .btn-blk:hover {
    border: 1px solid #E84855;
    background: #E84855;
    color: #fff !important; }
  .btn-blk:focus {
    border: 1px solid #E84855;
    background: #E84855;
    color: #fff !important; }

.btn-gr {
  font-family: "Montserrat", sans-serif;
  border: 1px solid #505050;
  color: #fff !important;
  background: #505050; }
  .btn-gr:hover {
    border: 1px solid #E84855;
    background: #E84855;
    color: #fff !important; }

.btn-lgr {
  font-family: "Montserrat", sans-serif;
  font-style: oblique;
  border: 1px solid #999999;
  background: #999999;
  color: #fff !important; }
  .btn-lgr:hover {
    border: 1px solid #E84855;
    background: #E84855;
    color: #fff !important; }

.btn-lgr-str {
  font-family: "Montserrat", sans-serif;
  font-style: oblique;
  background: none;
  margin-right: 12px;
  border: 2px solid #999;
  color: #999 !important; }
  .btn-lgr-str:hover {
    background: none;
    border: 2px solid #E84855;
    color: #E84855 !important; }

.btn-grey-str {
  font-family: "Montserrat", sans-serif;
  font-style: oblique;
  background: none !important;
  margin-right: 12px;
  border: 2px solid #333;
  color: #333 !important; }
  .btn-grey-str:hover {
    background: none;
    border: 2px solid #E84855;
    color: #E84855 !important; }

.btn-light {
  font-family: "Montserrat", sans-serif;
  font-style: oblique;
  background: #eaeaea;
  margin-right: 12px;
  border: 1px solid #eaeaea;
  color: #181818 !important; }
  .btn-light:hover {
    background: #E84855;
    border: 1px solid #E84855;
    color: #fff !important; }

.btn-wh-str {
  font-family: "Montserrat", sans-serif;
  font-style: oblique;
  background: none;
  margin-right: 12px;
  border: 2px solid #eaeaea;
  color: #eaeaea !important; }
  .btn-wh-str:hover {
    background: none;
    border: 2px solid #E84855;
    color: #E84855 !important; }

.btn-wh {
  font-family: "Montserrat", sans-serif;
  font-style: oblique;
  background: #fff;
  margin-right: 12px;
  border: 2px solid #fff;
  color: #333 !important; }
  .btn-wh:hover {
    background: #E84855;
    border: 2px solid #E84855;
    color: #fff !important; }

.btn-rd {
  font-family: "Montserrat", sans-serif;
  font-style: oblique;
  border: 1px solid #E84855;
  color: #fff !important;
  background: #E84855; }
  .btn-rd:hover {
    border: 1px solid #ec1717;
    background: #ec1717;
    color: #fff !important; }

/*------------------------------------------------------------------
[7. Drop-down menu]
*/
/* Superfish Drop Down menu */
.sf-menu, .sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none; }

.sf-menu li.menu-item a:before {
  position: absolute;
  content: " ";
  bottom: 7px;
  width: 0;
  border-bottom: 2px solid #E84855;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  transition-delay: 0.1s; }
.sf-menu li.menu-item:hover a:before {
  width: 100%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }
.sf-menu li {
  position: relative;
  white-space: nowrap;
  /* no need for Supersubs plugin */
  *white-space: normal;
  /* ...unless you support IE7 (let it wrap) */
  border: none;
  text-align: left; }
  .sf-menu li a {
    border: none;
    text-align: left; }
  .sf-menu li:hover, .sf-menu li.sfHover {
    /* only transition out, not in */
    -webkit-transition: none;
    transition: none; }
    .sf-menu li:hover > ul, .sf-menu li.sfHover > ul {
      display: inline-block; }
.sf-menu > li {
  display: inline-block; }
.sf-menu ul {
  position: absolute;
  display: none;
  top: 132%;
  left: 0;
  z-index: 99999;
  min-width: 12em;
  /* allow long menu items to determine submenu width */
  *width: 12em;
  /* no auto sub width for IE7, see white-space comment below */ }
  .sf-menu ul li ul {
    top: 0;
    left: 100%; }
.sf-menu a {
  display: block;
  font-size: 12px;
  position: relative;
  border-left: 1px solid #fff;
  /*border-top: 1px solid #dFeEFF;*/
  /* fallback colour must use full shorthand */
  /*border-top: 1px solid rgba(255,255,255,.5);*/
  padding: .75em 1em;
  text-decoration: none;
  zoom: 1;
  /* IE7 */ }

.sf-menu > li:hover, .sf-menu > li.sfHover {
  background: none; }

ul.sf-menu > li, .sf-menu > li > a {
  border: none;
  text-align: left; }

.submenu a {
  color: #c0c0c0 !important; }
  .submenu a:hover {
    color: #fff !important; }

/*** mega menu dropdown ***/
.sf-menu li:hover > .sf-mega,
.sf-menu li.sfHover > .sf-mega {
  display: block; }

.sf-mega {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99; }

.sf-mega {
  background-color: #CFDEFF;
  padding: 1em;
  box-sizing: border-box;
  width: 100%; }

.sf-mega-section {
  float: left;
  width: 8em;
  /* optional */
  padding: 0 1em 1em 0;
  margin-right: 1em;
  border-right: 1px solid #b4c8f5; }

.sf-menu .sf-mega {
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.2);
  width: 100%;
  /* allow long menu items to determine submenu width */ }

.mega-item {
  position: static; }

/*** arrows (for all except IE7) **/
.sf-arrows {
  /* styling for right-facing arrows */ }
  .sf-arrows .sf-with-ul {
    padding-right: 2.5em;
    *padding-right: 1em;
    /* no CSS arrows for IE7 (lack pseudo-elements) */ }
    .sf-arrows .sf-with-ul::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 1.5em;
      margin-top: -1px;
      height: 0;
      width: 0;
      /* order of following 3 rules important for fallbacks to work */
      border: 4px solid transparent;
      /*border-top-color: #333; */
      /* edit this to suit design (no rgba in IE8) */
      border-top-color: rgba(10, 10, 10, 0.5); }
  .sf-arrows > li > .sf-with-ul:focus:after,
  .sf-arrows > li:hover > .sf-with-ul:after,
  .sf-arrows > .sfHover > .sf-with-ul:after {
    border-top-color: #333;
    /* IE8 fallback colour */ }
  .sf-arrows ul .sf-with-ul:after {
    margin-top: -4px;
    margin-right: -5px;
    border-color: transparent;
    border-left-color: #dFeEFF;
    /* edit this to suit design (no rgba in IE8) */
    border-left-color: rgba(255, 255, 255, 0.5); }
  .sf-arrows ul li > .sf-with-ul:focus:after,
  .sf-arrows ul li:hover > .sf-with-ul:after,
  .sf-arrows ul .sfHover > .sf-with-ul:after {
    border-left-color: white; }

/*------------------------------------------------------------------
[Off-canvas menu]
*/
.menu-wrap a {
  color: #fff; }
  .menu-wrap a:hover, .menu-wrap a:focus {
    color: #E84855;
    text-decoration: none; }

.content-wrap {
  -webkit-overflow-scrolling: touch; }

.content {
  position: relative;
  background: #b4bad2; }
  .content::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    -webkit-transition: opacity 0.4s, -webkit-transform 0s 0.4s;
    transition: opacity 0.4s, transform 0s 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1); }

/* Menu */
.menu-wrap {
  position: fixed;
  right: 0;
  z-index: 10001;
  width: 300px;
  height: 100%;
  background: #131313;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  -webkit-transform: translate3d(320px, 0, 0);
  transform: translate3d(320px, 0, 0);
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1); }

.menu, .icon-list {
  height: 100%; }

.icon-list {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  .icon-list a {
    display: block;
    padding: 0.5em;
    -webkit-transform: translate3d(0, 500px, 0);
    transform: translate3d(0, 500px, 0); }
  .icon-list .socials {
    margin-top: 32px; }
    .icon-list .socials li {
      list-style: none;
      display: inline-block;
      padding: 0px; }
      .icon-list .socials li i:before {
        color: #999;
        font-size: 24px !important;
        margin-left: 0 !important;
        line-height: 30px;
        transition: color 0.2s ease-in-out;
        -moz-transition: color 0.2s ease-in-out;
        -webkit-transition: color 0.2s ease-in-out;
        -o-transition: color 0.2s ease-in-out;
        -ms-transition: color 0.2s ease-in-out; }
      .icon-list .socials li:hover i:before {
        color: #E84855; }

.icon-list, .icon-list a {
  -webkit-transition: -webkit-transform 0s 0.4s;
  transition: transform 0s 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1); }

.icon-list a:nth-child(2) {
  -webkit-transform: translate3d(0, 1000px, 0);
  transform: translate3d(0, 1000px, 0); }

.icon-list a:nth-child(3) {
  -webkit-transform: translate3d(0, 1500px, 0);
  transform: translate3d(0, 1500px, 0); }

.icon-list a:nth-child(4) {
  -webkit-transform: translate3d(0, 2000px, 0);
  transform: translate3d(0, 2000px, 0); }

.icon-list a:nth-child(5) {
  -webkit-transform: translate3d(0, 2500px, 0);
  transform: translate3d(0, 2500px, 0); }

.icon-list a:nth-child(6) {
  -webkit-transform: translate3d(0, 3000px, 0);
  transform: translate3d(0, 3000px, 0); }

.icon-list a span {
  margin-left: 10px;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px; }

/* Shown menu */
.show-menu .menu-wrap {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1); }

.show-menu .icon-list,
.show-menu .icon-list a {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1); }

.show-menu .icon-list a {
  -webkit-transition-duration: 0.9s;
  transition-duration: 0.9s; }

.show-menu .content::before {
  opacity: 1;
  -webkit-transition: opacity 0.8s;
  transition: opacity 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.icon-list {
  padding-left: 0px; }
  .icon-list li {
    padding: 0;
    overflow: hidden; }
  .icon-list li:hover i {
    color: #E84855; }
  .icon-list li.menu-item a:before {
    position: absolute;
    content: " ";
    bottom: 3px;
    width: 0;
    border-bottom: 1px solid #E84855;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    transition-delay: 0.1s; }
  .icon-list li.menu-item:hover a:before {
    width: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; }
  .icon-list li .m-usermenu {
    background: #202020;
    padding: 20px 15px 0px 15px;
    border-left: 1px solid #E84855; }
    .icon-list li .m-usermenu .article-author-userpic {
      display: inline-block; }
      .icon-list li .m-usermenu .article-author-userpic img {
        max-width: 40px; }
    .icon-list li .m-usermenu .article-author-name {
      display: inline-block;
      margin: 0 0 24px 0;
      padding-left: 8px; }
    .icon-list li .m-usermenu h4 {
      letter-spacing: 1px;
      margin: 8px 0 0 0;
      padding: 0; }
      .icon-list li .m-usermenu h4 a {
        font-size: 16px; }
    .icon-list li .m-usermenu a {
      display: inline-block;
      padding: 0; }

/*------------------------------------------------------------------
[6. Header Styles]
*/
/* Small Top with Contacts and Shop Features */
#sub-top-dark, #sub-top-light {
  height: 40px;
  font-size: 12px; }
  #sub-top-dark i, #sub-top-light i {
    margin-right: 4px;
    font-size: 14px; }
  #sub-top-dark .top-contacts, #sub-top-dark .top-shop, #sub-top-light .top-contacts, #sub-top-light .top-shop {
    padding-top: 10px; }
  #sub-top-dark .top-contacts, #sub-top-light .top-contacts {
    float: left; }
    #sub-top-dark .top-contacts div, #sub-top-light .top-contacts div {
      display: inline;
      margin-right: 12px; }
  #sub-top-dark .top-shop, #sub-top-light .top-shop {
    float: right; }

/* Site Title for Main Page */
#header-wrapper-mp {
  /* Main menu for Main Page */ }
  #header-wrapper-mp #site-title {
    float: left; }
    #header-wrapper-mp #site-title a {
      text-decoration: none; }
      #header-wrapper-mp #site-title a h1 {
        font-size: 44px;
        margin-top: 37px;
        text-transform: uppercase; }
        #header-wrapper-mp #site-title a h1 i {
          margin-right: 14px;
          font-weight: normal !important; }
          #header-wrapper-mp #site-title a h1 i::before {
            font-size: 42px;
            margin-left: 0px; }
  #header-wrapper-mp #main-menu {
    float: right;
    border: none;
    margin-top: 38px; }
    #header-wrapper-mp #main-menu ul {
      list-style: none;
      margin-bottom: 12px;
      margin-right: 60px; }
    #header-wrapper-mp #main-menu > li {
      display: inline-block;
      margin-right: 24px;
      border: none; }
    #header-wrapper-mp #main-menu li:last-child {
      margin-right: 0; }
    #header-wrapper-mp #main-menu a {
      font-weight: 400;
      font-size: 13px; }
    #header-wrapper-mp #main-menu > ul > li > a {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 13px; }

/* Sticky Header */
.sticky-overlay .sticky-wrapper {
  position: relative;
  z-index: 999; }

.head-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden; }

#header-wrapper-mp .sticky-header {
  height: 120px; }
#header-wrapper-mp #site-title h1, #header-wrapper-mp #site-title h1 i::before, #header-wrapper-mp #main-menu {
  transition: margin 0.5s ease-in-out;
  -moz-transition: margin 0.5s ease-in-out;
  -webkit-transition: margin 0.5s ease-in-out;
  -o-transition: margin 0.5s ease-in-out;
  -ms-transition: margin 0.5s ease-in-out;
  transition-delay: 0.5s; }

#header-wrapper-mp {
  width: 100%;
  text-align: center;
  box-sizing: border-box; }

.sticky-header {
  position: relative;
  top: 40;
  right: 0;
  left: 0;
  z-index: 999;
  box-sizing: border-box; }

#header-wrapper-mp .is-sticky .sticky-header {
  filter: alpha(opacity=90);
  height: 80px;
  top: 0;
  -webkit-transition: width 0.5s, height 0.5s, background-color 0.1s, -webkit-transform 0.5s;
  transition: width 0.5s, height 0.5s, background-color 0.1s, transform 0.5s;
  transition-delay: 0.1s; }
#header-wrapper-mp .is-sticky > .sticky-header > .mp-nav {
  border-bottom: none; }
#header-wrapper-mp .is-sticky #site-title {
  float: left; }
#header-wrapper-mp .is-sticky #site-title h1 {
  font-size: 28px;
  margin-top: 24px; }
  #header-wrapper-mp .is-sticky #site-title h1 i::before {
    font-size: 30px; }
#header-wrapper-mp .is-sticky #site-title h1 a {
  text-decoration: none; }
#header-wrapper-mp .is-sticky #main-menu {
  float: right;
  border: none;
  margin-top: 18px; }
  #header-wrapper-mp .is-sticky #main-menu > ul > li > a {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px; }

/* Header and Initial menu Colors -------------------------------------------------
*/
#sub-top-dark {
  background-color: #181818;
  color: #eaeaea; }
  #sub-top-dark a, #sub-top-dark i {
    color: #eaeaea; }

#sub-top-light {
  background-color: #f2f2f2;
  color: #333; }
  #sub-top-light a, #sub-top-light i {
    color: #333; }

#header-wrapper-mp .header-dark {
  background: #202020; }
  #header-wrapper-mp .header-dark .nav-icon div {
    background-color: #fff; }
  #header-wrapper-mp .header-dark .nav-icon::before, #header-wrapper-mp .header-dark .nav-icon::after {
    background-color: #fff; }
  #header-wrapper-mp .header-dark .nav-icon:hover:before, #header-wrapper-mp .header-dark .nav-icon:hover:after, #header-wrapper-mp .header-dark .nav-icon:hover div {
    background-color: #E84855; }
  #header-wrapper-mp .header-dark #site-title a {
    color: #fff; }
    #header-wrapper-mp .header-dark #site-title a h1 {
      color: #fff !important; }
      #header-wrapper-mp .header-dark #site-title a h1 i {
        color: #fff; }
  #header-wrapper-mp .header-dark #mobnav-btn i {
    color: #fff; }
  #header-wrapper-mp .header-dark #main-menu a > i {
    color: #eaeaea; }
  #header-wrapper-mp .header-dark #main-menu a:hover {
    color: #fff; }
  #header-wrapper-mp .header-dark #main-menu > ul > li > a {
    color: #eaeaea;
    letter-spacing: 3px; }
  #header-wrapper-mp .header-dark #main-menu > ul > li > .sf-with-ul:after {
    border-top-color: #fff; }
  #header-wrapper-mp .header-dark .overlay-border {
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0);
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    border-radius: 72px;
    margin-top: 64px;
    padding: 4px 0 6px 0;
    text-align: left;
    color: #333; }
    #header-wrapper-mp .header-dark .overlay-border .overlay-content {
      padding: 0 42px 0 42px; }
    #header-wrapper-mp .header-dark .overlay-border input, #header-wrapper-mp .header-dark .overlay-border textarea {
      border: 1px solid #202020;
      border-radius: 1px;
      color: #202020; }
    #header-wrapper-mp .header-dark .overlay-border:hover {
      background: white; }
    #header-wrapper-mp .header-dark .overlay-border:hover i::before {
      color: #E84855; }
    #header-wrapper-mp .header-dark .overlay-border a {
      color: #333; }
      #header-wrapper-mp .header-dark .overlay-border a:hover, #header-wrapper-mp .header-dark .overlay-border a:focus {
        color: #333;
        text-decoration: none; }
    #header-wrapper-mp .header-dark .overlay-border i::before {
      font-size: 18px; }
    #header-wrapper-mp .header-dark .overlay-border .label-click {
      top: -50px;
      left: auto;
      right: -50px;
      position: absolute;
      z-index: auto;
      padding-top: 80px;
      width: 100px;
      height: 100px;
      background: #202020;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 13px;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
      #header-wrapper-mp .header-dark .overlay-border .label-click i::before {
        font-size: 22px;
        top: 64px;
        left: 40px;
        margin: 0;
        position: absolute;
        color: #fff; }
    #header-wrapper-mp .header-dark .overlay-border i::before {
      font-size: 72px;
      color: #202020;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out; }
    #header-wrapper-mp .header-dark .overlay-border h4 {
      color: #202020;
      text-transform: uppercase;
      font-size: 14px;
      font-family: "Montserrat", sans-serif;
      display: inline-block;
      letter-spacing: normal; }
    #header-wrapper-mp .header-dark .overlay-border p {
      font-size: 12px;
      color: #202020; }
    #header-wrapper-mp .header-dark .overlay-border .overlay-description {
      margin-top: 21px; }
      #header-wrapper-mp .header-dark .overlay-border .overlay-description ul {
        padding: 0px; }
        #header-wrapper-mp .header-dark .overlay-border .overlay-description ul li {
          list-style: none;
          display: inline-block;
          padding: 0px; }
          #header-wrapper-mp .header-dark .overlay-border .overlay-description ul li i, #header-wrapper-mp .header-dark .overlay-border .overlay-description ul li i::before {
            color: #202020;
            font-size: 24px !important;
            margin-left: 0 !important;
            line-height: 30px; }
          #header-wrapper-mp .header-dark .overlay-border .overlay-description ul li a:hover i::before {
            color: #E84855; }
#header-wrapper-mp .header-light {
  background: #fff; }
  #header-wrapper-mp .header-light .nav-icon div {
    background-color: #202020; }
  #header-wrapper-mp .header-light .nav-icon::before, #header-wrapper-mp .header-light .nav-icon::after {
    background-color: #202020; }
  #header-wrapper-mp .header-light .nav-icon:hover:before, #header-wrapper-mp .header-light .nav-icon:hover:after, #header-wrapper-mp .header-light .nav-icon:hover div {
    background-color: #E84855; }
  #header-wrapper-mp .header-light #site-title a {
    color: #202020; }
    #header-wrapper-mp .header-light #site-title a h1 {
      color: #202020 !important; }
      #header-wrapper-mp .header-light #site-title a h1 i {
        color: #202020; }
  #header-wrapper-mp .header-light #mobnav-btn i {
    color: #202020; }
  #header-wrapper-mp .header-light #main-menu a > i {
    color: #333; }
  #header-wrapper-mp .header-light #main-menu a:hover {
    color: #E84855; }
  #header-wrapper-mp .header-light #main-menu > ul > li > a {
    color: #202020;
    letter-spacing: 3px; }
  #header-wrapper-mp .header-light #main-menu > ul > li > .sf-with-ul:after {
    border-top-color: #202020; }
  #header-wrapper-mp .header-light .overlay-border {
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0);
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    border-radius: 72px;
    margin-top: 64px;
    padding: 4px 0 6px 0;
    text-align: left;
    color: #333; }
    #header-wrapper-mp .header-light .overlay-border .overlay-content {
      padding: 0 42px 0 42px; }
    #header-wrapper-mp .header-light .overlay-border input, #header-wrapper-mp .header-light .overlay-border textarea {
      border: 1px solid #202020;
      border-radius: 1px;
      color: #202020; }
    #header-wrapper-mp .header-light .overlay-border:hover {
      background: white; }
    #header-wrapper-mp .header-light .overlay-border:hover i::before {
      color: #E84855; }
    #header-wrapper-mp .header-light .overlay-border a {
      color: #333; }
      #header-wrapper-mp .header-light .overlay-border a:hover, #header-wrapper-mp .header-light .overlay-border a:focus {
        color: #333;
        text-decoration: none; }
    #header-wrapper-mp .header-light .overlay-border i::before {
      font-size: 18px; }
    #header-wrapper-mp .header-light .overlay-border .label-click {
      top: -50px;
      left: auto;
      right: -50px;
      position: absolute;
      z-index: auto;
      padding-top: 80px;
      width: 100px;
      height: 100px;
      background: #202020;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 13px;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
      #header-wrapper-mp .header-light .overlay-border .label-click i::before {
        font-size: 22px;
        top: 64px;
        left: 40px;
        margin: 0;
        position: absolute;
        color: #fff; }
    #header-wrapper-mp .header-light .overlay-border i::before {
      font-size: 72px;
      color: #202020;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out; }
    #header-wrapper-mp .header-light .overlay-border h4 {
      color: #202020;
      text-transform: uppercase;
      font-size: 14px;
      font-family: "Montserrat", sans-serif;
      display: inline-block;
      letter-spacing: normal; }
    #header-wrapper-mp .header-light .overlay-border p {
      font-size: 12px;
      color: #202020; }
    #header-wrapper-mp .header-light .overlay-border .overlay-description {
      margin-top: 21px; }
      #header-wrapper-mp .header-light .overlay-border .overlay-description ul {
        padding: 0px; }
        #header-wrapper-mp .header-light .overlay-border .overlay-description ul li {
          list-style: none;
          display: inline-block;
          padding: 0px; }
          #header-wrapper-mp .header-light .overlay-border .overlay-description ul li i, #header-wrapper-mp .header-light .overlay-border .overlay-description ul li i::before {
            color: #202020;
            font-size: 24px !important;
            margin-left: 0 !important;
            line-height: 30px; }
          #header-wrapper-mp .header-light .overlay-border .overlay-description ul li a:hover i::before {
            color: #E84855; }

#header-wrapper-mp .nobg {
  background: none; }

#header-wrapper-mp.sticky-menu-dark .is-sticky #main-menu .sf-arrows > li > .sf-with-ul:focus:after,
#header-wrapper-mp.sticky-menu-dark .is-sticky #main-menu .sf-arrows > li:hover > .sf-with-ul:after,
#header-wrapper-mp.sticky-menu-dark .is-sticky #main-menu .sf-arrows > .sfHover > .sf-with-ul:after {
  border-top-color: #fff; }
#header-wrapper-mp.sticky-menu-dark .is-sticky #main-menu a > i {
  color: #fff !important; }
#header-wrapper-mp.sticky-menu-dark .is-sticky #main-menu a > i {
  color: #eaeaea !important; }
#header-wrapper-mp.sticky-menu-dark .is-sticky #main-menu a:hover {
  color: #fff; }
#header-wrapper-mp.sticky-menu-dark .is-sticky #main-menu > ul > li > a {
  color: #eaeaea; }
#header-wrapper-mp.sticky-menu-dark .is-sticky #main-menu > ul > li > .sf-with-ul:after {
  border-top-color: #fff !important; }
#header-wrapper-mp.sticky-menu-dark .is-sticky .overlay-border {
  display: none; }
#header-wrapper-mp.sticky-menu-dark .is-sticky .nav-icon div {
  background-color: #202020; }
#header-wrapper-mp.sticky-menu-dark .is-sticky .nav-icon::before, #header-wrapper-mp.sticky-menu-dark .is-sticky .nav-icon::after {
  background-color: #fff; }
#header-wrapper-mp.sticky-menu-dark .is-sticky .nav-icon:hover:before, #header-wrapper-mp.sticky-menu-dark .is-sticky .nav-icon:hover:after, #header-wrapper-mp.sticky-menu-dark .is-sticky .nav-icon:hover div {
  background-color: #E84855; }
#header-wrapper-mp.sticky-menu-dark .is-sticky #site-title a {
  color: #fff !important; }
  #header-wrapper-mp.sticky-menu-dark .is-sticky #site-title a h1 {
    color: #fff !important; }
    #header-wrapper-mp.sticky-menu-dark .is-sticky #site-title a h1 i {
      color: #fff !important; }
#header-wrapper-mp.sticky-menu-dark .is-sticky .sticky-header {
  background: #202020;
  opacity: 1; }
#header-wrapper-mp.sticky-menu-dark .sf-menu ul li {
  background: #181818;
  opacity: 1; }
  #header-wrapper-mp.sticky-menu-dark .sf-menu ul li ul li {
    background: #181818;
    opacity: 1; }
  #header-wrapper-mp.sticky-menu-dark .sf-menu ul li:hover, #header-wrapper-mp.sticky-menu-dark .sf-menu ul li.sfHover {
    background: #202020; }

#header-wrapper-mp.sticky-menu-light .is-sticky #main-menu a > i {
  color: #202020; }
#header-wrapper-mp.sticky-menu-light .is-sticky #main-menu > ul > li > .sf-with-ul:after {
  border-top-color: #333; }
#header-wrapper-mp.sticky-menu-light .is-sticky #main-menu > ul > li > a {
  color: #eaeaea; }
  #header-wrapper-mp.sticky-menu-light .is-sticky #main-menu > ul > li > a:hover {
    color: #fff; }
#header-wrapper-mp.sticky-menu-light .is-sticky #main-menu a > i {
  color: #333; }
#header-wrapper-mp.sticky-menu-light .is-sticky #main-menu a:hover {
  color: #E84855; }
#header-wrapper-mp.sticky-menu-light .is-sticky #main-menu > ul > li > a {
  color: #202020; }
  #header-wrapper-mp.sticky-menu-light .is-sticky #main-menu > ul > li > a:hover {
    color: #E84855; }
#header-wrapper-mp.sticky-menu-light .is-sticky #main-menu > ul > li > .sf-with-ul:after {
  border-top-color: #202020; }
#header-wrapper-mp.sticky-menu-light .is-sticky .overlay-border {
  display: none; }
#header-wrapper-mp.sticky-menu-light .is-sticky .nav-icon div {
  background-color: #202020; }
#header-wrapper-mp.sticky-menu-light .is-sticky .nav-icon::before, #header-wrapper-mp.sticky-menu-light .is-sticky .nav-icon::after {
  background-color: #333; }
#header-wrapper-mp.sticky-menu-light .is-sticky .nav-icon:hover:before, #header-wrapper-mp.sticky-menu-light .is-sticky .nav-icon:hover:after, #header-wrapper-mp.sticky-menu-light .is-sticky .nav-icon:hover div {
  background-color: #E84855; }
#header-wrapper-mp.sticky-menu-light .is-sticky #site-title a {
  color: #333 !important; }
  #header-wrapper-mp.sticky-menu-light .is-sticky #site-title a h1 {
    color: #333 !important; }
    #header-wrapper-mp.sticky-menu-light .is-sticky #site-title a h1 i {
      color: #333 !important; }
#header-wrapper-mp.sticky-menu-light .is-sticky .sticky-header {
  background: #fff;
  opacity: 1; }
#header-wrapper-mp.sticky-menu-light .sf-menu ul li {
  background: #202020;
  opacity: 1; }
  #header-wrapper-mp.sticky-menu-light .sf-menu ul li ul li {
    background: #202020;
    opacity: 1; }
  #header-wrapper-mp.sticky-menu-light .sf-menu ul li:hover, #header-wrapper-mp.sticky-menu-light .sf-menu ul li.sfHover {
    background: #202020; }

/* Menu Top Button */
.menu-button {
  position: absolute !important;
  top: -41px;
  right: -55px;
  z-index: 10000;
  margin-left: 2em;
  margin-right: 0px;
  padding: 0 !important;
  cursor: pointer; }

.nav-icon {
  margin: 1em 0 1em 1em;
  width: 30px; }

.nav-icon:after,
.nav-icon:before,
.nav-icon div {
  -o-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  content: '';
  display: block;
  height: 2px;
  margin: 10px 0;
  -moz-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }

.nav-icon:hover:before {
  transform: translateY(12px) rotate(135deg);
  -moz-transform: translateY(12px) rotate(135deg);
  -webkit-transform: translateY(12px) rotate(135deg); }

.nav-icon:hover:after {
  transform: translateY(-12px) rotate(-135deg);
  -moz-transform: translateY(-12px) rotate(-135deg);
  -webkit-transform: translateY(-12px) rotate(-135deg); }

.nav-icon:hover div {
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0); }

/* Close Button */
.close-button {
  position: absolute;
  right: 1em;
  top: 0em;
  border: none;
  background: transparent; }

.nav-icon2 {
  margin: 1em;
  width: 30px;
  cursor: pointer; }

.nav-icon2:after,
.nav-icon2:before,
.nav-icon2 div {
  background-color: #eaeaea;
  -o-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  content: '';
  display: block;
  height: 2px;
  margin: 10px 0;
  -moz-transition: all .2s ease-in-out;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }

.nav-icon2:before {
  transform: translateY(12px) rotate(135deg);
  -moz-transform: translateY(12px) rotate(135deg);
  -webkit-transform: translateY(12px) rotate(135deg); }

.nav-icon2:after {
  transform: translateY(-12px) rotate(-135deg);
  -moz-transform: translateY(-12px) rotate(-135deg);
  -webkit-transform: translateY(-12px) rotate(-135deg); }

.nav-icon2 div {
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0); }

.nav-icon2:hover:before {
  background-color: #E84855;
  transform: translateY(0px) rotate(0deg);
  -moz-transform: translateY(0px) rotate(0deg);
  -webkit-transform: translateY(0px) rotate(0deg); }

.nav-icon2:hover:after {
  background-color: #E84855;
  transform: translateY(0px) rotate(0deg);
  -moz-transform: translateY(0px) rotate(0deg);
  -webkit-transform: translateY(0px) rotate(0deg); }

.nav-icon2:hover div {
  background-color: #E84855;
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1); }

/*------------------------------------------------------------------
[Slider Revolution]
*/
.tparrows.preview1:after {
  background: transparent !important; }

.tparrows.preview1:hover:after {
  color: #E84855; }

.hades.tparrows {
  background: none; }

.hades.tparrows:before {
  color: #fff !important;
  opacity: .7;
  font-size: 40px; }

.hades.tparrows:hover:before {
  opacity: 1;
  background: none; }

.tp-bullets .tp-bullet {
  height: 4px;
  width: 24px; }
.tp-bullets .selected {
  background-color: #E84855; }

.tp-caption a {
  margin: 0; }

.cap-title {
  text-transform: uppercase; }

.cap-subtitle {
  font-size: 21px;
  margin-top: 5px;
  text-transform: uppercase; }

.cap-sub-subtitle {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 3px; }

.cap-title {
  color: #fff; }

.cap-subtitle {
  color: #fff; }

.cap-sub-subtitle {
  color: #fff; }

/*------------------------------------------------------------------
[8. Page Content]
*/
#counts {
  background: url("../images/backgrounds/dark_wood.png"); }

#progress {
  background: url("../images/backgrounds/dark_wood.png"); }

.progressbar {
  display: inline-block;
  width: 200px;
  margin: 25px; }

.circle {
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
  display: inline-block;
  position: relative;
  text-align: center; }
  .circle h4 {
    margin-top: 24px; }

.circle canvas {
  vertical-align: middle; }

.circle div {
  position: absolute;
  top: 57px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 32px; }

.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal; }

.circle span {
  display: block;
  color: #aaa;
  margin-top: 12px; }

#testmonials {
  background: url("../images/backgrounds/dark_wood.png"); }

#blog .post-author {
  font-family: "Montserrat", sans-serif; }
#blog .comment-baloon {
  background: #202020;
  border-right: 1px dotted #808080;
  border-radius: 0;
  height: 40px;
  width: 40px;
  line-height: 40px;
  color: #eaeaea; }
#blog .post-date2 {
  font-family: "Oxygen", sans-serif;
  font-style: oblique;
  font-size: 12px;
  line-height: 14px;
  margin-top: 8px;
  margin-top: 24px;
  padding-top: 8px;
  border-top: 1px dotted #808080; }

.infoblock {
  margin: 0 0 24px 0; }
  .infoblock hr {
    margin-top: 18px;
    border-top: 3px solid #202020; }
  .infoblock a {
    color: #333; }
    .infoblock a:hover {
      text-decoration: none;
      color: #E84855; }

/* Features */
.features-block a, .features-block a:hover, .features-block a:focus {
  text-decoration: none; }

/* Timeline */
#timeline > div > div .btn-lgr-str {
  margin-right: 0 !important; }

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative; }
  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 1px;
    background-color: #eaeaea;
    opacity: .3;
    left: 50%;
    margin-left: -0.5px; }
  .timeline li {
    margin-bottom: 20px;
    position: relative; }
    .timeline li:before, .timeline li:after {
      content: " ";
      display: table; }
    .timeline li:after {
      clear: both; }
    .timeline li .timeline-photo {
      min-height: 250px; }
    .timeline li .timeline-time {
      padding: 6px 30px;
      background-color: #181818;
      position: absolute;
      z-index: 9;
      -moz-transition: all .5s ease-in-out;
      -webkit-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out; }
    .timeline li:hover .timeline-badge {
      background: #fff !important; }
    .timeline li:hover .timeline-time {
      background-color: #E84855; }
    .timeline li:hover .timeline-panel {
      background: #2d2d2d; }
    .timeline li:hover .timeline-photo {
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
      -ms-filter: grayscale(0%);
      -o-filter: grayscale(0%);
      filter: grayscale(0%);
      filter: url(grayscale.html);
      /* Firefox 4+ */
      filter: gray;
      /* IE 6-9 */ }
  .timeline li.timeline-inverted > .timeline-panel {
    float: right; }
  .timeline li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto; }
  .timeline li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto; }

.timeline-badge {
  color: #181818;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background: #808080;
  border: 3px solid #181818;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }
  .timeline-badge i:before {
    color: #181818;
    font-size: 22px;
    left: -10px;
    top: -3px;
    position: relative; }

.timeline-panel {
  width: 46%;
  float: left;
  background: #202020;
  border-radius: 0px;
  padding: 30px;
  position: relative;
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }
  .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #202020;
    border-right: 0 solid #202020;
    border-bottom: 15px solid transparent;
    content: " ";
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out; }
  .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #202020;
    border-right: 0 solid #202020;
    border-bottom: 14px solid transparent;
    content: " ";
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out; }
  .timeline-panel h3 {
    line-height: 1.3em; }
  .timeline-panel h6 {
    padding-left: 14px;
    margin-bottom: 12px;
    border-left: 1px solid #808080; }

.timeline-title {
  margin-top: 0;
  color: inherit; }

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0; }

.timeline-body > p + p {
  margin-top: 5px; }

.timeline-bg01,
.timeline-bg02,
.timeline-bg03,
.timeline-bg04 {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: url(grayscale.html);
  /* Firefox 4+ */
  filter: gray;
  /* IE 6-9 */
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }

.timeline-bg01 {
  background: url("../images/timeline-1.jpg");
  background-position: center; }

.timeline-bg02 {
  background: url("../images/timeline-2.jpg");
  background-position: center; }

.timeline-bg03 {
  background: url("../images/timeline-3.jpg");
  background-position: center; }

.timeline-bg04 {
  background: url("../images/timeline-4.jpg");
  background-position: center; }

@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px; }

  ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px); }

  ul.timeline > li > .timeline-badge {
    left: 15px;
    margin-left: 0;
    top: 16px; }

  ul.timeline > li > .timeline-panel {
    float: right; }

  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto; }

  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto; } }
/* Photocard */
.cd-single-item {
  position: relative; }

.cd-slider-wrapper {
  position: relative;
  z-index: 1;
  -webkit-transition: width 0.4s;
  -moz-transition: width 0.4s;
  transition: width 0.4s;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: width; }
  .cd-slider-wrapper ul {
    margin: 0; }

@media only screen and (min-width: 1024px) {
  .cd-slider-wrapper {
    width: 50%; }

  .cd-slider-active .cd-slider-wrapper {
    width: 100%; } }
.cd-slider {
  position: relative;
  z-index: 1;
  overflow: hidden; }

.cd-slider::before {
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
  display: none; }

.cd-slider li {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s; }

.cd-slider li img {
  display: block;
  width: 100%; }

.cd-slider li.selected {
  position: relative;
  z-index: 2;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0); }

.cd-slider li.move-left {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%); }

@media only screen and (min-width: 1024px) {
  .cd-slider {
    cursor: pointer; }

  .cd-slider::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop'; }

  .cd-slider::after {
    /* slider cover layer - to indicate the image is clickable */
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(232, 72, 85, 0.4) url("../images/cd-icon-zoom.svg") no-repeat center center;
    /* size of the icon */
    background-size: 48px;
    opacity: 0;
    z-index: 4;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s; }

  .no-touch .cd-slider:hover::after {
    opacity: 1; }

  .cd-slider-active .cd-slider {
    cursor: auto; }

  .cd-slider-active .cd-slider::after {
    display: none; } }
@media only screen and (min-width: 1024px) {
  .cd-slider-navigation li, .cd-slider-pagination {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.4s 0s, visibility 0s 0.4s;
    -moz-transition: opacity 0.4s 0s, visibility 0s 0.4s;
    transition: opacity 0.4s 0s, visibility 0s 0.4s; }

  .cd-slider-active .cd-slider-navigation li, .cd-slider-active .cd-slider-pagination {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.4s 0.4s, visibility 0s 0.4s;
    -moz-transition: opacity 0.4s 0.4s, visibility 0s 0.4s;
    transition: opacity 0.4s 0.4s, visibility 0s 0.4s; } }
.cd-slider-navigation li {
  position: absolute;
  z-index: 2;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%); }

.cd-slider-navigation li:first-of-type {
  left: 10px; }

.cd-slider-navigation li:last-of-type {
  right: 10px; }

.cd-slider-navigation li a {
  display: block;
  width: 48px;
  height: 48px;
  background: url("../images/cd-icon-arrow.svg") no-repeat center center;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0s;
  transition: opacity 0.2s 0s, visibility 0s 0s;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap; }

.cd-slider-navigation li a.inactive {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s; }

.no-touch .cd-slider-navigation li a:hover {
  opacity: .7; }

.cd-slider-navigation li:first-of-type a {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }

@media only screen and (min-width: 1024px) {
  .cd-slider-navigation li:first-child {
    left: 30px; }

  .cd-slider-navigation li:last-child {
    right: 30px; } }
.cd-slider-pagination {
  /* you won't see this element in the html but it will be created using jQuery */
  position: absolute;
  z-index: 2;
  bottom: 30px;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  visibility: hidden; }

.cd-slider-pagination:after {
  content: "";
  display: table;
  clear: both; }

.touch .cd-slider-pagination {
  visibility: hidden; }

.cd-slider-pagination li {
  display: inline-block;
  float: left;
  margin: 0 5px; }

.cd-slider-pagination li.selected a {
  background: #E84855; }

.cd-slider-pagination a {
  display: block;
  height: 4px;
  width: 24px;
  border-radius: 0;
  /* fix a bug in IE9/10 - transparent anchor not clickable */
  background-color: rgba(255, 255, 255, 0.3);
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  -moz-transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }
  .cd-slider-pagination a:hover {
    background-color: #eaeaea; }

.cd-slider-wrapper .cd-close {
  display: none;
  position: absolute;
  z-index: 2;
  top: 30px;
  right: 30px;
  width: 48px;
  height: 48px;
  background: url("../images/cd-icon-close.svg") no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.4s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.4s;
  transition: transform 0.3s 0s, visibility 0s 0.4s; }

.cd-slider-active .cd-slider-wrapper .cd-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.4s 0.4s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.4s 0.4s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.4s 0.4s; }

.no-touch .cd-slider-active .cd-slider-wrapper .cd-close:hover {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2); }

@media only screen and (min-width: 1024px) {
  .cd-slider-wrapper .cd-close {
    display: block; } }
.cd-item-info {
  padding: 50px 5%; }

.cd-item-info h2, .cd-item-info p {
  max-width: 480px; }

.cd-item-info h2 {
  font-size: 4.1rem; }

.cd-item-info p {
  line-height: 1.6;
  margin: 1em 0; }

.cd-item-info .add-to-cart {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: none;
  padding: .8em 1.6em;
  background-color: #f42e4e;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "PT Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px; }

@media only screen and (min-width: 1024px) {
  .cd-item-info {
    position: absolute;
    width: 50%;
    top: 3%;
    right: 0;
    padding: 60px 60px 0;
    margin: 0; } }
.cd-content p {
  width: 90%;
  max-width: 768px;
  padding: 4em 0;
  margin: 0 auto;
  color: #afa8a0;
  line-height: 1.8; }

/* Articles */
.author-userpic {
  display: inline-block; }

/* Portfolio Block */
.portfolio-hp .mag-content {
  margin: 0 auto;
  max-width: 1170px; }

/* Isotope Portfolio */
.grid {
  padding: 0; }
  .grid .row {
    margin-left: 0;
    margin-right: 0; }
    .grid .row .grid-item {
      border: none;
      padding-right: 5px;
      padding-left: 5px; }

.grid {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width; }

/* Counts Block */
.bg-light .counts {
  color: #fff; }

.bg-dark .counts {
  color: #fff; }

.counts {
  text-align: center; }
  .counts i::before,
  .counts .count, .counts .digit, .counts .count-text {
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    transition-delay: .1s; }
  .counts .count-container {
    text-align: center; }
    .counts .count-container .count-icon {
      margin: 0;
      padding: 0;
      font-size: 25px; }
      .counts .count-container .count-icon i::before {
        color: #fff;
        font-size: 40px;
        margin: 0; }
    .counts .count-container .count {
      text-align: center;
      display: inline-block;
      opacity: .8; }
      .counts .count-container .count .digit {
        color: #fff;
        font-size: 40px;
        line-height: 64px;
        margin: 0;
        padding: 0; }
      .counts .count-container .count .count-text {
        color: #fff;
        margin-top: 8px;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px; }
      .counts .count-container .count:hover {
        color: #E84855;
        cursor: pointer; }
        .counts .count-container .count:hover i::before {
          color: #E84855; }
      .counts .count-container .count:hover .digit, .counts .count-container .count:hover .count-text {
        color: #E84855; }

/* Details */
.m-details i::before {
  font-size: 32px;
  color: #E84855;
  line-height: 32px; }

/* Customer's Review Mainpage Block */
.customer-review .review-container {
  width: 80%;
  text-align: center;
  display: inline-block;
  vertical-align: middle; }
  .customer-review .review-container .review-author {
    display: inline-block;
    text-align: center;
    margin-bottom: 40px; }
    .customer-review .review-container .review-author span {
      color: #666; }
  .customer-review .review-container .review-content {
    display: inline-block;
    text-align: left; }

/* Services block */
.hp-services ul {
  margin-top: 8px;
  padding: 0 8px;
  font-size: 12px;
  font-weight: 600; }
  .hp-services ul li {
    color: #202020;
    padding: 8px 0;
    border-bottom: 1px dotted #808080; }
    .hp-services ul li:last-child {
      border-bottom: none; }

.rd-medal, .rd-medal-skin, .rd-medal-light, .rd-medal-dark, .rd-medal-medium, .rd-medal-outline {
  text-align: center;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out; }
  .rd-medal i::before, .rd-medal-skin i::before, .rd-medal-light i::before, .rd-medal-dark i::before, .rd-medal-medium i::before, .rd-medal-outline i::before {
    font-size: 36px;
    line-height: 100px;
    margin-left: 0px;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out; }

.rd-medal {
  background: #eaeaea; }
  .rd-medal i::before {
    color: #202020; }
  .rd-medal:hover {
    background: #E84855; }
    .rd-medal:hover i::before {
      color: #fff; }

.rd-medal-skin {
  background: #fff; }
  .rd-medal-skin i::before {
    color: #E84855; }
  .rd-medal-skin:hover {
    background: #E84855; }
    .rd-medal-skin:hover i::before {
      color: #fff; }

.rd-medal-light {
  background: #eaeaea; }
  .rd-medal-light i::before {
    color: #202020; }
  .rd-medal-light:hover {
    background: #E84855; }
    .rd-medal-light:hover i::before {
      color: #fff; }

.rd-medal-dark {
  background: #202020; }
  .rd-medal-dark i::before {
    color: #fff; }
  .rd-medal-dark:hover {
    background: #E84855; }
    .rd-medal-dark:hover i::before {
      color: #fff; }

.rd-medal-medium {
  background: #808080; }
  .rd-medal-medium i::before {
    color: #fff; }
  .rd-medal-medium:hover {
    background: #E84855; }
    .rd-medal-medium:hover i::before {
      color: #fff; }

.rd-medal-outline {
  border: 2px solid #E84855; }
  .rd-medal-outline i::before {
    color: #E84855; }
  .rd-medal-outline:hover {
    border-color: #E84855;
    background: #E84855; }
    .rd-medal-outline:hover i::before {
      color: #fff; }

/* Brands Block */
.logos .logos-filter ul {
  list-style: none;
  padding: 0; }
  .logos .logos-filter ul li {
    display: inline-block;
    margin-right: 32px; }
    .logos .logos-filter ul li:last-child {
      margin-right: none; }
    .logos .logos-filter ul li a {
      font-family: "Codystar", cursive;
      font-size: 18px;
      font-style: oblique;
      color: #eaeaea; }
      .logos .logos-filter ul li a:hover {
        text-decoration: underline;
        color: #fff; }
      .logos .logos-filter ul li a:active {
        color: #fff; }
.logos .logos-item {
  text-align: center; }
  .logos .logos-item h3 {
    font-family: "Codystar", cursive;
    font-style: oblique; }
  .logos .logos-item .logos-pic-01 {
    width: 140px;
    height: 150px;
    margin: 0 auto 30px auto;
    background: url("../images/hp-portf-01.png") center no-repeat; }
  .logos .logos-item .logos-pic-02 {
    width: 140px;
    height: 150px;
    margin: 0 auto 30px auto;
    background: url("../images/hp-portf-02.png") center no-repeat; }
  .logos .logos-item .logos-pic-03 {
    width: 140px;
    height: 150px;
    margin: 0 auto 30px auto;
    background: url("../images/hp-portf-03.png") center no-repeat; }
  .logos .logos-item .logos-pic-04 {
    width: 140px;
    height: 150px;
    margin: 0 auto 30px auto;
    background: url("../images/hp-portf-04.png") center no-repeat; }
.logos .btn-logos {
  min-width: 180px; }

/* Feedback Block */
.feedback .wpcf7-form span.wpcf7-form-control-wrap {
  position: relative; }
.feedback .wpcf7-form .left-field {
  float: left; }
.feedback .wpcf7-form .right-field {
  float: right; }
.feedback .wpcf7-form .left-field, .feedback .wpcf7-form .right-field {
  width: calc(50% - 5px); }
.feedback .wpcf7-form input[type="text"], .feedback .wpcf7-form input[type="email"], .feedback .wpcf7-form input[type="password"], .feedback .wpcf7-form input[type="search"], .feedback .wpcf7-form input[type="url"], .feedback .wpcf7-form textarea {
  padding: 12px 15px;
  border: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07), 0 0 0 2px transparent inset;
  box-sizing: border-box;
  margin: 0 0 10px;
  max-width: 100%;
  vertical-align: baseline;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5em;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #202020 !important; }
.feedback .wpcf7-form input[type="submit"] {
  width: auto; }

/* Portfolio */
.portfolio-details {
  padding: 14px; }

.portfolio-caption {
  width: 100%;
  background: #f2f2f2;
  padding: 12px 18px 21px 18px;
  text-align: left;
  font-size: 12px; }
  .portfolio-caption p {
    margin: 0;
    line-height: 18px; }
  .portfolio-caption .portfolio-date {
    font-size: 11px;
    line-height: 20px;
    color: #999; }
    .portfolio-caption .portfolio-date a {
      color: #999; }
      .portfolio-caption .portfolio-date a:hover {
        color: #E84855;
        text-decoration: none; }
    .portfolio-caption .portfolio-date span {
      position: relative;
      font-size: 14px;
      margin-right: 2px; }
    .portfolio-caption .portfolio-date p {
      display: inline-block;
      margin-right: 10px; }
  .portfolio-caption a {
    color: #333; }
  .portfolio-caption h4 {
    margin: 10px 0 5px 0; }
    .portfolio-caption h4 a {
      color: #202020; }
      .portfolio-caption h4 a:hover, .portfolio-caption h4 a:active, .portfolio-caption h4 a:focus {
        color: #E84855;
        text-decoration: none; }
      .portfolio-caption h4 a:visited {
        text-decoration: none; }

.portfolio-item-data ul {
  padding-left: 0; }
  .portfolio-item-data ul li span {
    font-weight: 600; }

.port-filter ul {
  list-style: none;
  padding: 0; }
  .port-filter ul li {
    display: inline-block; }
    .port-filter ul li a {
      position: relative;
      padding: 6px 24px;
      margin-right: 1px;
      text-transform: uppercase;
      font-size: 12px;
      font-style: oblique;
      background: rgba(255, 255, 255, 0.1);
      letter-spacing: 3px;
      color: #fff;
      transition: all 0.35s ease-in-out;
      -moz-transition: all 0.35s ease-in-out;
      -webkit-transition: all 0.35s ease-in-out;
      -o-transition: all 0.35s ease-in-out;
      -ms-transition: all 0.35s ease-in-out; }
      .port-filter ul li a:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 8px 8px 0;
        border-color: #fff transparent;
        opacity: 0;
        display: block;
        width: 0;
        z-index: 1;
        margin-left: -8px;
        bottom: -8px;
        left: 50%;
        transition: all 0.35s ease-in-out;
        -moz-transition: all 0.35s ease-in-out;
        -webkit-transition: all 0.35s ease-in-out;
        -o-transition: all 0.35s ease-in-out;
        -ms-transition: all 0.35s ease-in-out; }
      .port-filter ul li a:hover, .port-filter ul li a:focus {
        text-decoration: none;
        background: #E84855;
        color: #fff; }
      .port-filter ul li a:hover:after, .port-filter ul li a:focus:after {
        border-color: #E84855 transparent;
        opacity: 1; }

/* Shop */
.shop-item {
  background: #fff;
  min-height: 300px;
  text-align: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 60px; }
  .shop-item .item-photo {
    background: #fff;
    min-height: 200px;
    margin: 0 auto;
    padding: 16px 0 16px 0; }
    .shop-item .item-photo img {
      margin: 0 auto; }
  .shop-item .item-attrs {
    padding: 9px 16px 0 16px; }
    .shop-item .item-attrs .item-oldprice {
      font-size: 18px;
      line-height: 18px;
      color: #999;
      text-decoration: line-through; }
    .shop-item .item-attrs .item-newprice {
      font-size: 30px;
      line-height: 30px;
      color: #333; }
    .shop-item .item-attrs .add-to-cart {
      border-top: 1px solid #999;
      margin-top: 24px; }
      .shop-item .item-attrs .add-to-cart i {
        color: #808080;
        font-size: 18px;
        margin-top: 16px; }
      .shop-item .item-attrs .add-to-cart a {
        text-transform: uppercase;
        font-size: 14px;
        color: #333; }
        .shop-item .item-attrs .add-to-cart a:hover, .shop-item .item-attrs .add-to-cart a:hover i {
          color: #E84855; }
  .shop-item .item-content {
    background: #fff;
    font-size: 11px;
    padding: 16px; }
    .shop-item .item-content p {
      color: #333; }
  .shop-item:hover {
    cursor: pointer; }
  .shop-item:hover .add-to-cart {
    border-top: 1px solid #E84855; }
  .shop-item:hover .item-newprice, .shop-item:hover .item-content p, .shop-item:hover .add-to-cart i, .shop-item:hover .add-to-cart a {
    color: #E84855; }

.block-dark .shop-item {
  border: none; }
  .block-dark .shop-item:hover {
    border: none; }

.shop-item,
.item-content p,
.shop-item .item-attrs .item-newprice,
.shop-item .item-attrs .add-to-cart,
.shop-item .item-attrs .add-to-cart i,
.shop-item .item-attrs .add-to-cart a {
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out; }

.onsale {
  top: -60px;
  left: -60px;
  right: auto;
  position: absolute;
  z-index: auto;
  padding-top: 80px;
  width: 100px;
  height: 100px;
  background: #E84855;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.item-new {
  top: -60px;
  left: -60px;
  right: auto;
  position: absolute;
  z-index: auto;
  padding-top: 80px;
  width: 100px;
  height: 100px;
  background: #E84855;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.shop-navigation {
  border-top: 1px dotted #202020; }
  .shop-navigation ul {
    margin-top: 12px;
    list-style: none;
    padding-left: 0;
    display: inline-block; }
    .shop-navigation ul li {
      display: inline-block;
      margin-right: 24px; }
      .shop-navigation ul li:last-child {
        margin-right: 0; }
      .shop-navigation ul li a {
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        color: #202020; }
        .shop-navigation ul li a:hover {
          color: #E84855;
          text-decoration: none; }

.shop-item-description h2 {
  font-weight: 600; }
  .shop-item-description h2 span {
    font-weight: 400;
    font-size: 36px; }

.shop-item-block {
  border: 3px solid #202020;
  position: relative; }
  .shop-item-block .shop-item-price {
    display: inline-block;
    padding: 18px;
    width: 60%; }
    .shop-item-block .shop-item-price table {
      width: 100%; }
      .shop-item-block .shop-item-price table tr td {
        padding: 5px 0; }
    .shop-item-block .shop-item-price .list-price {
      font-size: 18px;
      line-height: 18px;
      color: #999;
      text-decoration: line-through; }
    .shop-item-block .shop-item-price .deal-price {
      font-size: 30px;
      line-height: 30px;
      color: #333; }
  .shop-item-block .shop-item-attrs {
    position: absolute;
    border: 3px solid #202020;
    top: -3px;
    right: -3px;
    float: right;
    width: 30%; }
    .shop-item-block .shop-item-attrs .item-material,
    .shop-item-block .shop-item-attrs .item-quantity,
    .shop-item-block .shop-item-attrs .item-add {
      display: inline-block;
      padding: 10px 14px;
      width: 100%; }
    .shop-item-block .shop-item-attrs .item-quantity {
      border-top: 3px solid #202020; }
    .shop-item-block .shop-item-attrs .item-add {
      background: #eaeaea;
      border-top: 3px solid #202020; }
      .shop-item-block .shop-item-attrs .item-add a {
        text-transform: uppercase;
        font-size: 14px;
        color: #333;
        cursor: pointer; }
        .shop-item-block .shop-item-attrs .item-add a i {
          font-size: 16px;
          color: #202020; }
        .shop-item-block .shop-item-attrs .item-add a:hover, .shop-item-block .shop-item-attrs .item-add a:hover a, .shop-item-block .shop-item-attrs .item-add a:hover i {
          color: #E84855; }

/* Blog */
.post-attrib {
  /* Post attributes in line */
  display: inline-block;
  vertical-align: middle;
  min-height: 60px; }

.post-data, .post-data0, .post-data1, .post-data2 {
  display: inline-block; }

.post-date {
  font-family: 'Oxygen', sans-serif;
  font-style: oblique;
  font-size: 12px;
  line-height: 14px;
  margin-top: 8px;
  color: #666; }

.post-title {
  line-height: 24px;
  letter-spacing: 2px;
  margin-top: 4px; }

.post-author {
  font-family: "Codystar", cursive;
  font-size: 14px;
  font-style: oblique;
  margin-bottom: 5px; }
  .post-author a {
    color: #333; }

.comment-baloon {
  display: inline-block;
  background: #202020;
  height: 44px;
  width: 44px;
  border-radius: 22px;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  line-height: 44px;
  margin: 6px 8px 24px 0; }

/* Pricing Tables */
.price-number,
.pricing,
.pricing ul li,
.price-plan,
.price-descr,
.price-conclusion {
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out; }

.price-number {
  color: #202020; }

.pricing {
  padding: 30px 30px 56px 30px;
  min-height: 300px;
  text-align: center;
  box-sizing: border-box;
  font-size: 13px; }
  .pricing ul {
    text-align: center;
    margin: 24px 0 32px 0;
    padding: 0; }
    .pricing ul li {
      border-top: 1px solid #969696; }
      .pricing ul li:last-child {
        border-bottom: 1px solid #969696; }
  .pricing:hover {
    background: #E84855;
    cursor: pointer; }
  .pricing:hover ul li {
    color: #fff;
    border-top: 1px solid #fff; }
    .pricing:hover ul li:last-child {
      border-bottom: 1px solid #fff; }
  .pricing:hover .price-number, .pricing:hover .price-plan, .pricing:hover .price-descr, .pricing:hover .price-conclusion {
    color: #fff;
    cursor: pointer; }
  .pricing:hover .btn {
    background: #fff;
    border-color: #fff;
    color: #fff !important; }

.plain {
  background: rgba(255, 255, 255, 0.9);
  color: #333; }

.proposal {
  background: #fff;
  color: #E84855; }
  .proposal ul li {
    border-top: 1px solid #E84855; }
    .proposal ul li:last-child {
      border-bottom: 1px solid #E84855; }
  .proposal .price-number {
    color: #E84855; }
  .proposal:hover .btn {
    color: #E84855 !important; }

.price-attrs {
  width: 100%;
  height: auto; }

.price-number {
  font-size: 84px;
  line-height: 90px;
  padding-bottom: 18px; }

.price-plan {
  font-size: 24px; }

.price-descr {
  text-transform: uppercase; }

.price-conclusion {
  font-size: 11px; }

/* Team */
.team-member {
  background: #fff;
  text-align: center;
  box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out; }
  .team-member .team-photo {
    background: #fff;
    min-height: 200px;
    margin: 0 auto;
    padding: 24px 24px 32px 24px; }
  .team-member .team-attrs {
    padding: 2px 16px 16px 16px;
    color: #333; }
    .team-member .team-attrs .team-name {
      font-size: 21px;
      text-transform: uppercase; }
    .team-member .team-attrs .team-position {
      font-size: 12px;
      letter-spacing: 2px; }
  .team-member .team-content {
    color: #333;
    opacity: .8;
    padding: 16px 24px 40px 24px; }

/*------------------------------------------------------------------
[10. Hover Effects]
*/
.item-wrap {
  margin-bottom: 10px; }

figure {
  position: relative;
  overflow: hidden;
  text-align: center; }
  figure img {
    position: relative;
    opacity: 1.0; }
  figure figcaption {
    padding: 1.0em;
    color: #fff;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
    figure figcaption > .fig-description a {
      z-index: 1000;
      text-indent: 200%;
      white-space: nowrap;
      font-size: 0; }
    figure figcaption:before, figure figcaption:after {
      pointer-events: none; }
  figure figcaption,
  figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  figure h3 {
    word-spacing: -0.15em;
    font-family: "Montserrat", sans-serif; }
    figure h3 span {
      font-family: "Montserrat", sans-serif; }
  figure h3, figure p {
    margin: 0; }
  figure p {
    letter-spacing: 1px;
    font-size: 68.5%; }

/* Portfolio hover */
figure.effect-goliath {
  background: #E84855; }
  figure.effect-goliath .popup-call {
    position: absolute;
    top: 30px;
    right: 40px;
    z-index: 1001;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out; }
    figure.effect-goliath .popup-call a:hover, figure.effect-goliath .popup-call a:focus {
      text-decoration: none; }
    figure.effect-goliath .popup-call a i {
      color: #fff;
      transition: color 0.5s ease-in-out;
      -moz-transition: color 0.5s ease-in-out;
      -webkit-transition: color 0.5s ease-in-out;
      -o-transition: color 0.5s ease-in-out;
      -ms-transition: color 0.5s ease-in-out; }
      figure.effect-goliath .popup-call a i::before {
        font-size: 40px;
        margin-left: 2px; }
      figure.effect-goliath .popup-call a i:hover {
        color: #202020; }
  figure.effect-goliath figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
    font-size: 12px; }
    figure.effect-goliath figcaption .fig-description {
      position: absolute;
      left: 40px;
      right: 40px;
      bottom: 30px; }
    figure.effect-goliath figcaption a {
      color: #fff;
      font-size: 11px;
      line-height: 20px; }
    figure.effect-goliath figcaption span {
      position: relative;
      margin-right: 2px; }
  figure.effect-goliath img, figure.effect-goliath h3 {
    -webkit-transition: -webkit-transform 3.5s;
    transition: transform 3.5s; }
  figure.effect-goliath img {
    max-width: none;
    width: -webkit-calc(100% + 0px);
    width: calc(100% + 0px);
    opacity: 1;
    -webkit-transition: opacity 0.5s, -webkit-transform 5.5s;
    transition: opacity 0.5s, transform 5.5s;
    -webkit-transform: translate3d(0px, 0, 0) scale(1.12);
    transform: translate3d(0px, 0, 0) scale(1.12);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
  figure.effect-goliath h3 {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    text-transform: uppercase;
    font-size: 21px;
    opacity: 0;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
    figure.effect-goliath h3:before {
      position: absolute;
      content: " ";
      bottom: -5px;
      width: 0;
      border-bottom: 1px dotted #eaeaea;
      -webkit-transition: all 0.6s;
      -moz-transition: all 0.6s;
      transition: all 0.6s;
      transition-delay: 0.3s; }
  figure.effect-goliath p {
    margin-top: 7px;
    color: #fff;
    text-transform: none;
    font-family: "Oxygen", sans-serif;
    font-size: 13px;
    opacity: 0;
    -webkit-transition: opacity 0.5s, -webkit-transform 0.35s;
    transition: opacity 0.5s, transform 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  figure.effect-goliath:hover .popup-call {
    opacity: 1; }
  figure.effect-goliath:hover img {
    opacity: 0.1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1); }
  figure.effect-goliath:hover h3 {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
    figure.effect-goliath:hover h3:before {
      width: 100%;
      -webkit-transition: all 0.6s;
      -moz-transition: all 0.6s;
      transition: all 0.6s; }
  figure.effect-goliath:hover p {
    width: 100%;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

.captions:hover img {
  opacity: 0.7 !important; }

/* Team Hover */
figure.effect-zoe {
  margin: 0;
  width: 100%;
  height: auto;
  min-width: 200px;
  max-height: none;
  max-width: none;
  float: none; }
  figure.effect-zoe img {
    display: inline-block;
    opacity: 1; }
  figure.effect-zoe p.icon-links {
    margin: 0px; }
    figure.effect-zoe p.icon-links a {
      color: #fff;
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: translate3d(0, 200%, 0);
      transform: translate3d(0, 200%, 0); }
      figure.effect-zoe p.icon-links a i::before {
        font-size: 24px;
        display: inline-block;
        padding: 15px 10px;
        margin-left: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
  figure.effect-zoe p.phone-number a {
    color: #fff;
    font-size: 12px; }
    figure.effect-zoe p.phone-number a:hover {
      color: #fff;
      text-decoration: underline; }
  figure.effect-zoe figcaption {
    top: auto;
    bottom: 0;
    padding: 0;
    height: 8em;
    background: #E84855;
    border-top: 3px solid #fff;
    color: #fff;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0); }
  figure.effect-zoe .icon-eye::before {
    content: '\e000'; }
  figure.effect-zoe .icon-paper-clip::before {
    content: '\e001'; }
  figure.effect-zoe .icon-heart::before {
    content: '\e024'; }

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

figure.effect-zoe:hover p.icon-links a:nth-child(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s; }

figure.effect-zoe:hover p.icon-links a:nth-child(2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s; }

figure.effect-zoe:hover p.icon-links a:first-child {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s; }

/*------------------------------------------------------------------
[Magmific Popup]
*/
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  position: absolute;
  padding: 13px;
  box-shadow: inset 2px -2px 0 0px #fff;
  cursor: pointer;
  -moz-transition: .15s;
  -o-transition: .15s;
  -webkit-transition: .15s;
  transition: .15s;
  margin-left: 0;
  border-left: 0;
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg); }

.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
  position: absolute;
  padding: 13px;
  box-shadow: inset 2px -2px 0 0px #fff;
  cursor: pointer;
  left: 50px;
  -moz-transition: .15s;
  -o-transition: .15s;
  -webkit-transition: .15s;
  transition: .15s;
  margin-left: 0;
  border-right: 0;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.mfp-arrow-right:before,
.mfp-arrow-left:before {
  display: none; }

/*------------------------------------------------------------------
[Google Map]
*/
#google-map {
  width: 100%; }
  #google-map img {
    max-width: none; }

.bigmap {
  height: 300px !important; }

/* Google map Slide-out */
#gm-panel {
  width: 100%;
  background: #eeeeee;
  text-align: center;
  /*z-index: 9;*/
  bottom: 300px;
  display: none; }

a.gm-toggle-link {
  cursor: pointer; }

.gm-toggle {
  margin: 0 auto;
  padding: 24px 0;
  text-align: center;
  width: 100%;
  transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out; }
  .gm-toggle i {
    color: #999;
    font-size: 32px;
    line-height: 32px; }
  .gm-toggle:hover {
    background: #E84855; }
    .gm-toggle:hover i {
      color: #fff; }

/*------------------------------------------------------------------
[Footer]
*/
#footer {
  background: #202020;
  min-height: 150px;
  color: #999;
  font-size: 12px;
  padding: 48px 0 48px 0;
  position: relative; }
  #footer h2 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 24px; }
  #footer p {
    margin-bottom: 10px; }
  #footer a {
    font-size: 12px;
    text-decoration: underline; }
  #footer i {
    color: #999; }
  #footer .contact {
    display: table; }
  #footer .footer-addr {
    width: 100%;
    margin-bottom: 24px;
    display: table-row; }
  #footer .footer-icon {
    width: 10%;
    display: table-cell;
    float: left;
    font-size: 16px; }
  #footer .addr-text {
    width: 90%;
    display: table-cell;
    float: right;
    padding-top: 4px; }

/* Flickr feed */
.thumbs {
  margin: 0 0 0 -6px;
  padding: 0;
  overflow: hidden; }
  .thumbs li {
    list-style: none;
    float: left;
    margin: 5px;
    padding: 3px;
    /*background: #eee;*/
    /*-moz-box-shadow: 0 0 4px #444;*/
    /*-webkit-box-shadow: 0 0 2px #000;*/ }
    .thumbs li img {
      width: 40px;
      height: 40px;
      display: block; }
    .thumbs li a img {
      border: none; }
  .thumbs .img-rounded {
    border-radius: 20px; }

#cycle {
  margin: 0;
  padding: 0;
  width: 500px;
  height: 333px;
  padding: 3px;
  background: #eee;
  -moz-box-shadow: 0 0 2px #000;
  -webkit-box-shadow: 0 0 2px #000; }

#cycle li {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 3px;
  width: 500px;
  height: 333px;
  overflow: hidden; }

#cycle li div {
  position: absolute;
  bottom: 3px;
  left: 3px;
  padding: 3px;
  width: 494px;
  background: black;
  color: white;
  font-size: 12px;
  opacity: .8; }

/* Follow us */
.follow {
  margin-top: 21px; }
  .follow ul {
    padding: 0px; }
    .follow ul li {
      list-style: none;
      display: inline-block;
      padding: 0px;
      margin-right: 8px; }
      .follow ul li i, .follow ul li i::before {
        color: #999;
        font-size: 24px !important;
        margin-left: 0 !important;
        line-height: 30px; }
      .follow ul li a {
        text-decoration: none !important; }
        .follow ul li a:hover i::before {
          color: #E84855; }

.partners {
  opacity: .4;
  margin: 72px 0; }

#copyrights-wrapper {
  padding: 24px 0 24px 0;
  background-color: #181818; }
  #copyrights-wrapper .copyright {
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
    color: #999; }
    #copyrights-wrapper .copyright a {
      color: #999; }
      #copyrights-wrapper .copyright a:hover {
        color: #eaeaea; }
  #copyrights-wrapper .copy-attrs {
    float: left;
    margin-right: 30px; }
  #copyrights-wrapper .copy-link {
    float: left;
    margin-right: 30px; }

/*------------------------------------------------------------------
[13. Media Query]
*/
@media (max-width: 992px) {
  .divider-dynamic {
    height: 60px; }

  .overlay-border {
    display: none; }

  .team-member {
    margin-bottom: 32px; }

  .infoblock {
    margin-bottom: 70px; }

  .counts .count-container .count .count-icon {
    font-size: 32px; }

  .carousel-inner {
    margin: 0 auto;
    text-align: center; }

  #header-wrapper-mp #site-title,
  #header-wrapper-mp .is-sticky #site-title {
    float: left; }
    #header-wrapper-mp #site-title h1,
    #header-wrapper-mp .is-sticky #site-title h1 {
      font-size: 28px;
      margin-top: 24px; }
  #header-wrapper-mp .sticky-wrapper, #header-wrapper-mp .sticky-header,
  #header-wrapper-mp .is-sticky .sticky-wrapper,
  #header-wrapper-mp .is-sticky .sticky-header {
    height: 80px !important; }

  .m-desktop {
    display: none !important; }

  .menu-button {
    margin: 23px 0 0 0; }

  .shop-item {
    margin-bottom: 60px; }

  figure {
    width: 100%;
    max-width: 100%;
    margin: 0 0 0 0; }

  .customer-review .review-container .review-content {
    text-align: center; }

  .hp-block .hp-categories-menu {
    text-align: center; }
    .hp-block .hp-categories-menu ul {
      text-align: center;
      padding-left: 0px;
      white-space: normal;
      width: 100%; }
      .hp-block .hp-categories-menu ul li {
        width: 100%; } }
@media (max-width: 768px) {
  .title {
    padding-bottom: 0px;
    border-bottom: none; }

  .features-slider-wrap {
    display: none; }

  .digit {
    font-size: 38px;
    line-height: 24px; }

  .counts .count-container .count .count-icon {
    font-size: 24px; }

  .partners {
    display: none; }

  .port-filter ul li {
    display: block;
    margin-bottom: 24px;
    width: 100%; }
    .port-filter ul li a {
      width: 100%; }

  #header-wrapper-mp #site-title a h1 {
    font-size: 32px;
    margin-top: 42px; }
    #header-wrapper-mp #site-title a h1 i::before {
      font-size: 32px;
      margin-top: 112px; } }
@media (max-width: 400px) {
  .carousel-inner {
    width: 100%; }

  .overlay-divide {
    display: none; }

  .count {
    display: block !important;
    margin-bottom: 30px; }

  .sticky-wrapper {
    height: 80px; } }

/*# sourceMappingURL=style.css.map */
