<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->

<!-- Mirrored from fletch.neuethemes.net/001/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jan 2016 00:03:32 GMT -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

   <title>Roar Filmes</title>

   <meta name="description"
         content="Fletcher Responsive Website HTML Template is the professional responsive one-page website template, based on the latest Bootstrap 3">
   <meta name="keywords"
         content="html5, one page, one-page, template, website, responsive, bootstrap ">

   <link rel=icon href=favicon.ico sizes="16x16" type="../image/png">

   <!-- CSS -->
   <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="../assets/vendor/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="../assets/vendor/flaticon/flaticon.css" rel="stylesheet" type="text/css" media="screen"/>

   <link href="../assets/vendor/rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="../assets/vendor/rs-plugin/css/layers.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="../assets/vendor/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css" media="screen"/>

   <link href="../assets/vendor/mfp/css/magnific-popup.css" rel="stylesheet" type="text/css" media="screen"/>
   <link href="../assets/vendor/progresstracker/css/jquery.progresstracker.css" rel="stylesheet">
   <link href="../assets/vendor/offcanvas-menu/css/normalize.css" rel="stylesheet" type="text/css"/>
   <link href="../assets/custom/css/style.css" rel="stylesheet" type="text/css" media="screen"/>

   <!-- Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Codystar:400,300' rel='stylesheet' type='text/css'>

   <!-- JS -->
   <script src="../assets/vendor/jquery/js/jquery-1.10.1.min.js" type="text/javascript"></script>
   <script src="../assets/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
   <script src="../assets/vendor/sticky/js/jquery.sticky.js" type="text/javascript"></script>
   <script src="../assets/vendor/mousewheel/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
   <script src="../assets/vendor/superfish/js/hoverIntent.js" type="text/javascript"></script>

   <script type="text/javascript" src="../assets/vendor/rs-plugin/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
   <script type="text/javascript" src="../assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
   <script type="text/javascript" src="../assets/vendor/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
   <script type="text/javascript" src="../assets/vendor/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
   <script type="text/javascript" src="../assets/vendor/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
   <script src="../assets/vendor/modernizr/js/modernizr.js" type="text/javascript"></script>

</head>
<body class="">


<div id="preloader"></div>


<div id="home">
   <div class="pt-section" data-name="Home" id="ptsection-one"></div>
</div>

<!-- Off-canvas menu -->
<div class="menu-wrap">
   <div class="dividewhite4"></div>
   <nav class="menu">
      <ul class="icon-list">
         <li>
            <div class="m-usermenu">
               <div>
                  <div class="article-author-userpic">
                     <img src="assets/custom/images/userpic01.jpg" alt="Maria Quinn" class="img-circle img-responsive">

                     <!--<div class="dividewhite2"></div>-->
                  </div>
                  <div class="article-author-name">
                     <h4 class="font-accident-one-bold"><a href="#!">Daniel Carvalho Films</a></h4>
                     <p class="nopadding">
                        <span class="extrasmall white">UI/UX Designer, Photographer</span>
                     </p>
                  </div>
               </div>
            </div>
            <div class="dividewhite2"></div>
         </li>
         <li class="menu-item"><a href="#home"><i class="fa fa-fw fa-star-o"></i><span>Home</span></a></li>
         <li class="menu-item"><a href="#details"><i class="fa fa-fw fa-bell-o"></i><span>Details</span></a></li>
         <li class="menu-item"><a href="#counts"><i class="fa fa-fw fa-bell-o"></i><span>Counts</span></a></li>
         <li class="menu-item"><a href="#portfolio"><i class="fa fa-fw fa-comment-o"></i><span>Portfolio</span></a></li>
         <li class="menu-item"><a href="#progress"><i class="fa fa-fw fa-bar-chart-o"></i><span>Skills</span></a></li>
         <li class="menu-item"><a href="#timeline"><i class="fa fa-fw fa-shopping-cart"></i><span>Timeline</span></a></li>
         <li class="menu-item"><a href="#photocard"><i class="fa fa-fw fa-recycle"></i><span>Featured</span></a></li>
         <li class="menu-item"><a href="#testmonials"><i class="fa fa-fw fa-bell-o"></i><span>Testmonials</span></a></li>
         <li class="menu-item"><a href="#feedback"><i class="fa fa-fw fa-bell-o"></i><span>Feedback</span></a></li>
         <li class="menu-item"><a href="#clients"><i class="fa fa-fw fa-bell-o"></i><span>Clients</span></a></li>
         <li class="socials">
            <ul>
               <li><a href="#!"><i class="flaticon-facebook44"></i></a></li>
               <li><a href="#!"><i class="flaticon-google110"></i></a></li>
               <li><a href="#!"><i class="flaticon-pinterest27"></i></a></li>
               <li><a href="#!"><i class="flaticon-instagram13"></i></a></li>
               <li><a href="#!"><i class="flaticon-linkedin21"></i></a></li>
               <li><a href="#!"><i class="flaticon-twitter37"></i></a></li>
            </ul>
         </li>
      </ul>


   </nav>
   <div class="close-button nav-icon2" id="close-button">
      <div></div>
   </div>
</div>
<!-- / Off-canvas menu -->

<div class="content-wrap">

   <!-- main-top -->

   <!-- Header and Menu Overlay Mode -->
   <header id="header-wrapper-mp" class="head-overlay sticky-menu-light">
      <div class="sticky-header header-dark sticky-overlay nobg" role="navigation">
         <div class="container mp-nav">
            <div id="site-title"><a href="../index.html/#home"><h1 class="font-accident-one-normal"><i
                    class="flaticon-avatar36"></i>Roar Filmes</h1></a></div>

            <!-- Main top menu -->
            <nav id="main-menu" class="site-navigation primary-navigation">
               <ul class="sf-menu clearfix" id="example">
                  <li class="m-desktop menu-item"><a href="../index.html">Home</a></li>
                  <li class="m-desktop menu-item"><a href="../index.html">Detalhes</a></li>
                  <li class="m-desktop menu-item"><a href="../index.html">Portfolio</a></li>
                  <li class="m-desktop menu-item"><a href="../index.html">Timeline</a></li>
                  <li class="m-desktop menu-item"><a href="../index.html">Featured</a></li>
                  <li>
                     <div class="menu-button nav-icon" id="open-button">
                        <div></div>
                     </div>
                  </li>
               </ul>
            </nav>
            <!-- / Main top menu -->

         </div>

      </div>

   </header>
   <!-- /Header and Menu Ovelay Mode -->

  

      <!--  Portfolio Block  -->
      <section id="portfolio" class="portfolio-hp e-block e-block-dark" data-stellar-background-ratio="0.5">
         <div class="pt-section" data-name="Portfolio" id="ptsection-four">

            <div class="container text-center">
               <h3 class="font-accident-one-bold uppercase white">Portfolio</h3>
               <h5 class="font-accident-one-bold title uppercase hovercolor">Working hard and making the success</h5>
               <div class="dividewhite4"></div>
               <p class="small fontcolor-medium-light">
                  Customize your website as you want using different colors and 100% free fonts. Build it from pieces and
                  blocks as simple as Lego. <br>
                  Electronic Website Template is fully responsive, looks and works perfect on any device.
               </p>
            </div>

            <div class="dividewhite8"></div>
            <div id="isotope-filters" class="port-filter container text-center">
               <ul>
                  <li><a href="#cat1" data-filter="*">All</a></li>
                  <li><a href="#cat2" data-filter=".web">Web Design</a></li>
                  <li><a href="#cat3" data-filter=".marketing">Online Marketing</a></li>
                  <li><a href="#cat4" data-filter=".seo">SEO</a></li>
               </ul>
            </div>
            <div class="dividewhite4"></div>
            <div class="grid container text-center">

               <div id="posts" class="row popup-container">

                  <div class="grid-item web col-sm-12">
                     <div class="item-wrap">
                        <figure class="effect-goliath">
                           <div class="popup-call">
                              <a href="../assets/custom/images/magazine/00.jpg" class="gallery-item"><i class="flaticon-plus14"></i></a>
                           </div>
                           <img src="../assets/custom/images/magazine/00.jpg" class="img-responsive'" alt="img11"/>
                           <figcaption>
                              <div class="fig-description">
                                 <h3>Music <span>Sounds</span></h3>
                                 <p>#web #seo </p>
                              </div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>

                  <div class="grid-item web col-lg-3 col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="effect-goliath">
                           <div class="popup-call">
                              <a href="../assets/custom/images/magazine/01.jpg" class="gallery-item"><i class="flaticon-plus14"></i></a>
                           </div>
                           <img src="../assets/custom/images/magazine/01.jpg" class="img-responsive'" alt="img11"/>
                           <figcaption>
                              <div class="fig-description">
                                 <h3>Music <span>Sounds</span></h3>
                                 <p>#web #seo </p>
                              </div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="grid-item grid-sizer web seo col-lg-3 col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="effect-goliath">
                           <div class="popup-call">
                              <a href="../assets/custom/images/magazine/02.jpg" class="gallery-item"><i class="flaticon-plus14"></i></a>
                           </div>
                           <img src="../assets/custom/images/magazine/02.jpg" class="img-responsive" alt="img03"/>
                           <figcaption>
                              <div class="fig-description">
                                 <h3>Fire <span>Burns</span></h3>
                                 <p>#web #seo</p>
                              </div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="grid-item marketing seo col-lg-3 col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="effect-goliath">
                           <div class="popup-call">
                              <a href="../assets/custom/images/magazine/03.jpg" class="gallery-item"><i class="flaticon-plus14"></i></a>
                           </div>
                           <img src="../assets/custom/images/magazine/03.jpg" class="img-responsive" alt="img11"/>
                           <figcaption>
                              <div class="fig-description">
                                 <h3>Ice <span>Cold</span></h3>
                                 <p>#marketing</p>
                              </div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="grid-item marketing seo col-lg-3 col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="effect-goliath">
                           <div class="popup-call">
                              <a href="../assets/custom/images/magazine/04.jpg" class="gallery-item"><i class="flaticon-plus14"></i></a>
                           </div>
                           <img src="../assets/custom/images/magazine/04.jpg" class="img-responsive" alt="img03"/>
                           <figcaption>
                              <div class="fig-description">
                                 <h3>Everybody <span>Lies</span></h3>
                                 <p>#marketing</p>
                              </div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="grid-item web marketing col-lg-3 col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="effect-goliath">
                           <div class="popup-call">
                              <a href="../assets/custom/images/magazine/05.jpg" class="gallery-item"><i class="flaticon-plus14"></i></a>
                           </div>
                           <img src="../assets/custom/images/magazine/05.jpg" class="img-responsive" alt="img11"/>
                           <figcaption>
                              <div class="fig-description">
                                 <h3>Music <span>Sounds</span></h3>
                                 <p>#web #seo </p>
                              </div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="grid-item uncategorized col-lg-3 col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="effect-goliath">
                           <div class="popup-call">
                              <a href="../assets/custom/images/magazine/06.jpg" class="gallery-item"><i class="flaticon-plus14"></i></a>
                           </div>
                           <img src="../assets/custom/images/magazine/06.jpg" class="img-responsive" alt="img03"/>
                           <figcaption>
                              <div class="fig-description">
                                 <h3>Fire <span>Burns</span></h3>
                                 <p>#web #seo</p>
                              </div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="grid-item web col-lg-3 col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="effect-goliath">
                           <div class="popup-call">
                              <a href="../assets/custom/images/magazine/07.jpg" class="gallery-item"><i class="flaticon-plus14"></i></a>
                           </div>
                           <img src="../assets/custom/images/magazine/07.jpg" class="img-responsive" alt="img03"/>
                           <figcaption>
                              <div class="fig-description">
                                 <h3>Fire <span>Burns</span></h3>
                                 <p>#web #seo</p>
                              </div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>
                  <div class="grid-item marketing seo col-lg-3 col-md-4 col-sm-6">
                     <div class="item-wrap">
                        <figure class="effect-goliath">
                           <div class="popup-call">
                              <a href="../assets/custom/images/magazine/08.jpg" class="gallery-item"><i class="flaticon-plus14"></i></a>
                           </div>
                           <img src="../assets/custom/images/magazine/08.jpg" class="img-responsive" alt="img03"/>
                           <figcaption>
                              <div class="fig-description">
                                 <h3>Fire <span>Burns</span></h3>
                                 <p>#web #seo</p>
                              </div>
                           </figcaption>
                        </figure>
                     </div>
                  </div>

               </div>

            </div>

         </div>
      </section>
      <!-- /Portfolio Block  -->

      
      <!-- Clients -->
      <section id="clients" class="e-block-null e-block-darker" data-stellar-background-ratio="0.5">
         <div class="container">
            <div class="row partners">
               <div class="col-xs-1"><img src="../assets/custom/images/partners_01.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_02.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_03.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_04.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_05.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_06.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_07.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_08.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_09.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_10.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_11.png" class="img-responsive" alt="x"></div>
               <div class="col-xs-1"><img src="../assets/custom/images/partners_12.png" class="img-responsive" alt="x"></div>
            </div>
         </div>
      </section>
      <!-- /Clients -->

   

      <!-- Feedback Block -->
      <section id="feedback" class="feedback e-block e-block-darker" data-stellar-background-ratio="0.5">
         <div class="container pt-section text-center" data-name="Feedback" id="ptsection-eight">

            <div class="row">
               <div class="col-md-12">
                  <h3 class="font-accident-one-bold uppercase white">COMECE O SEU SONHO AQUI</h3>
                  <h5 class="font-accident-one-bold title uppercase hovercolor">VOCÊ PODE COMEÇAR DIZENDO OLÁ</h5>
                  <div class="dividewhite8"></div>
               </div>
               <div class="col-md-12 dividewhite4"></div>

               <div class="col-md-2"></div>
               <div class="col-md-8 e-centered">
                  <div class="dividewhite2"></div>
                  <form action="#!" class="wpcf7-form">
                     <p>
                        <span class="wpcf7-form-control-wrap"><input type="text" size="40" class="" placeholder="Name"></span>
                        <span class="wpcf7-form-control-wrap"><input type="email" size="40" class="" placeholder="Email"></span>
                        <span class="wpcf7-form-control-wrap"><input type="text" size="40" class="fullwidth-field" placeholder="Company / Organization"></span>
                        <span class="wpcf7-form-control-wrap"><textarea name="Message" cols="40" rows="6" class="fullwidth-field" placeholder="Message"></textarea></span>
                        <br><br>
                        <input type="submit" value="Send message" class="btn btn-lg btn-wh-str">
                     </p>
                  </form>
               </div>
               <div class="col-md-2"></div>

               <div class="col-md-12 divider-dynamic"></div>

            </div>

         </div>
      </section>
      <!-- /Feedback Block -->




   </div>



   <!-- Google Map -->
   <div class="e-bg-darker">
      <a class="gm-toggle-link">
         <div class="gm-toggle">
            <i class="fa fa-map-marker"></i>
         </div>
      </a>
      <div id="gm-panel">
         <div id="google-map" class="bigmap"></div>
      </div>
   </div>
   <!-- /Google Map -->

   <!-- footer -->
   <div id="footer">
      <div class="container">
         <div class="row">
            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- About Widget -->
                  <h4 class="font-accident-one-normal uppercase">John Fletcher</h4>
                  <p>The Experienced UI/UX Specialist, Web-designer, Photographer</p>
                  <!-- / About Widget -->
               </div>
            </div>
            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- Contacts Widget -->
                  <h4 class="font-accident-one-normal uppercase">Contacts</h4>
                  <div class="contact">
                     <div class="footer-addr">
                        <div class="footer-icon"><i class="fa fa-home"></i></div>
                        <div class="addr-text">12345, Direct Drive - 110, Daytona Beach, Florida, USA</div>
                     </div>
                     <div class="footer-addr">
                        <div class="footer-icon"><i class="fa fa-phone"></i></div>
                        <div class="addr-text">1 234 567 67 45</div>
                     </div>
                  </div>
                  <!-- / Contacts Widget -->
               </div>
            </div>

            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- Flickr feed Widget -->
                  <h4 class="font-accident-one-normal uppercase">Media</h4>
                  <ul id="basicuse" class="thumbs">
                     <!-- To make it working Flickr feed: uncomment the Flickr feed section
                     in script.js, set up the Flickr ID and delete all the li's with content below -->
                     <li><a href="http://www.flickr.com/photos/55166285@N00/1274107940/" title="the sunken garden by perfectweb, on Flickr"><img src="../../farm2.staticflickr.com/1245/1274107940_ede5aa897d_z.jpg" class="img-rounded" alt="the sunken garden"></a></li>
                     <li><a href="http://www.flickr.com/photos/55166285@N00/1274119018/" title="tree rings by perfectweb, on Flickr"><img src="../../farm2.staticflickr.com/1015/1274119018_1422d64d17_z.jpg" class="img-rounded" alt="tree rings"></a></li>
                     <li><a href="http://www.flickr.com/photos/55166285@N00/1274114292/" title="study of flowers by perfectweb, on Flickr"><img src="../../farm2.staticflickr.com/1012/1274114292_f847986865_z.jpg" class="img-rounded" alt="study of flowers"></a></li>
                     <li><a href="http://www.flickr.com/photos/25251822@N07/23506251141/" title="study of flowers by perfectweb, on Flickr"><img src="../../c1.staticflickr.com/1/731/23506251141_0c177771be_c.jpg" class="img-rounded" alt="study of flowers"></a></li>
                  </ul>
                  <!-- / Flickr feed Widget -->
               </div>
            </div>

            <div class="col-sm-3">
               <div class="infoblock">
                  <!-- Follow us Widget -->
                  <h4 class="font-accident-one-normal uppercase">Follow me</h4>
                  <div class="follow">
                     <ul>
                        <li><a href="#!"><i class="flaticon-facebook44"></i></a></li>
                        <li><a href="#!"><i class="flaticon-google110"></i></a></li>
                        <li><a href="#!"><i class="flaticon-pinterest27"></i></a></li>
                        <li><a href="#!"><i class="flaticon-instagram13"></i></a></li>
                        <li><a href="#!"><i class="flaticon-linkedin21"></i></a></li>
                        <li><a href="#!"><i class="flaticon-twitter37"></i></a></li>
                     </ul>
                  </div>
                  <!-- / Follow us Widget -->
               </div>
            </div>
         </div>
      </div>



   </div>
   <div id="copyrights-wrapper">
      <div class="container">
         <div class="copyright">
            <div class="copy-attrs"> © 2015 <a href="http://neuethemes.net/" target="_blank">Neuethemes</a>. All rightsreserved
            </div>
            <div class="copy-link">
               <a href="http://neuethemes.net/" target="_blank">Legal Notice</a>
            </div>
            <div class="copy-link">
               <a href="http://neuethemes.net/" target="_blank">Terms & Conditions</a>
            </div>
         </div>
      </div>
   </div>
   <!-- /footer -->

   <!-- Back to Top -->
   <div id="back-top"><a href="#top"></a></div>
   <!-- /Back to Top -->

</div>



<script src="../assets/vendor/parallax/js/jquery.stellar.min.js" type="text/javascript"></script>
<script src="../assets/vendor/imagesloaded/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="../assets/vendor/isotope/js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="../assets/vendor/mfp/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<script src="../assets/vendor/anicounter/jquery.counterup.min.js" type="text/javascript"></script>
<script src="../assets/vendor/circle-progress/circle-progress.js" type="text/javascript"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="../assets/vendor/offcanvas-menu/js/classie.js"></script>
<script src="../assets/vendor/photocard/main.js"></script>
<script src="../assets/vendor/progresstracker/js/jquery.progresstracker.js"></script>
<script src="../assets/vendor/flickr/js/jflickrfeed.min.js" type="text/javascript"></script>
<script src="../assets/custom/js/script.js" type="text/javascript"></script>



</body>

<!-- Mirrored from fletch.neuethemes.net/001/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jan 2016 00:06:43 GMT -->
</html>
